<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/ionic.min.css" />
        <link  rel="stylesheet" href="css/bootstrap.css" rel="stylesheet" />
        <link rel="stylesheet"  href="css/font-awesome.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
        <link rel="stylesheet"   href="css/custom.css" rel="stylesheet" /> <!-- GOOGLE FONTS-->
        <link href='css/google11.css' rel='stylesheet' type='text/css' />
        <title>MATS</title>
        <script type="text/javascript">
            if(localStorage.login != "true"){
                window.location.href = "index.html";
            }
            
            var url = window.location.pathname;
            var filename = url.substring(url.lastIndexOf('/') + 1);
            if (localStorage.login == "true" && filename == 'login.html') {
                window.location.href = "index.html";
            }
            else if (localStorage.login == "false" && filename != 'login.html') {
                window.location.href = "login.html";
            }
        </script>
    </head>
    <body style="background: #000;">

        <div id="wrapper">
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="adjust-nav">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                            <img src="logo.jpg" width="40"/>

                        </a>

                    </div>

                </div>
            </div>
            <nav class="navbar-default navbar-side" role="navigation">
                <div class="sidebar-collapse">
                     <ul class="nav" id="main-menu">
                        <li class="active-link">
                            <a href="dash.html" ><i class="fa fa-desktop "></i>Dashboard</a>
                        </li>
                        <li>
                            <a href="survey.html"><i class="fa fa-pencil-square-o "></i>Start Screening</a>
                        </li>
                        <li>
                            <a href="pending.html"><i class="fa fa-clock-o "></i>Pending Screens</a>
                        </li>
                        <li>
                            <a href="change-password.html"><i class="fa fa-lock  "></i>Change Password</a>
                        </li>
                        <li id="logout">
                            <a href="#logout"><i class="fa fa-sign-out"></i>Logout</a>
                        </li>
                    </ul>
                </div>

            </nav>


            <div id="page-wrapper" >
                <div id="page-inner">        
                    <!-- /. ROW  -->
                    <div class=""> <!--row-->
                        <div class="col-lg-12 centered">
                            <div style="line-height: 1.5;" class="alert alert-info ">
                                <strong>Welcome Back To MATS<span id="nnam" ></span>!</strong>  
                            </div>

                        </div>
                    </div>
                    <!-- /. ROW  --> 
                    <hr />
                    <div class=" text-center pad-top"> <!--row-->
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                           
                            <a href="survey.html" >
                                <div class="div-square">
                                    <i class="fa fa-pencil-square-o fa-4x"></i>
                                    <h5>Screening</h5>
                            </div>
                            </a> 


                        </div> 
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                            
                                <a href="pending.html" >
                            <div class="div-square">
                                    <i class="fa fa-clock-o fa-4x"></i>
                                    <h5>Pending</h5>
                            </div>
                            
                                </a>

                        </div>


                    </div>
                    <!-- /. ROW  --> 
                    <div class=" text-center pad-top"> <!--row-->

                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                                <a href="change-password.html" >
                            <div class="div-square">
                                    <i class="fa fa-lock fa-4x"></i>
                                    <h5>Password</h5>
                            </div>
                                </a>


                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                                <a id="logouty" href="#logouty" >
                            <div class="div-square">
                                    <i class="fa fa-sign-out fa-4x"></i>
                                    <h5>Logout</h5>
                            </div>
                                </a>


                        </div>
                    </div>   
                    <!-- /. ROW  -->    
                   <!-- <div class="row text-center pad-top">


                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                            <div class="div-square">
                                <a href="blank.html" >
                                    <i class="fa fa-envelope-o fa-5x"></i>
                                    <h4>Mail Box</h4>
                                </a>
                            </div>


                        </div>

                        
                    </div>-->
                    <!-- /. ROW  -->  

                </div>
                
                <!-- /. ROW  --> 
            </div>
            <!-- /. PAGE INNER  -->
        </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jq.js"></script>
    <script type="text/javascript" src="js/auth.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="js/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="js/custom.js"></script>
    <script> document.getElementById("nnam").innerHTML = ' ' + localStorage.healthname; </script>
</body>

</html>