<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
    <head>
        <title>iphone5 Sign In Form Flat Responsive Widget Template  :: w3layouts</title>
        <link href="css/style.css" rel='stylesheet' type='text/css' />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="iphone5 Sign In Form,Login Forms,Sign up Forms,Registration Forms,News latter Forms,Elements"./>
        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    </script>
    <script src="js/jquery.min.js"></script>
    <!--webfonts-->
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,100,500,600,700' rel='stylesheet' type='text/css'>
    <!--//webfonts-->
</head>
<body>
    <h1>PharmAccess DGIS</h1>
    <div class="app-video">
        <div class="img-play">
            <a class="play-icon popup-with-zoom-anim" href="#small-dialog5"><img src="images/play.png" class="img-responsive" alt="" /></a></div>
        <div id="small-dialog5" class="mfp-hide">
            <iframe src="https://player.vimeo.com/video/57866624" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>

        <script>
            $(document).ready(function () {
                $('.popup-with-zoom-anim').magnificPopup({
                    type: 'inline',
                    fixedContentPos: false,
                    fixedBgPos: true,
                    overflowY: 'auto',
                    closeBtnInside: true,
                    preloader: false,
                    midClick: true,
                    removalDelay: 300,
                    mainClass: 'my-mfp-zoom-in'
                });

            });
        </script>								  
        <!--pop-up-box--> 
        <link href="css/popup-box.css" rel="stylesheet" type="text/css" media="all">
        <script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
        <!--pop-up-box-->
        <form>
            <input type="text" class="text" value="E-mail address" onfocus="this.value = '';" onblur="if (this.value == '') {
                        this.value = 'E-mail address';
                    }" >
            <input type="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {
                        this.value = 'Password';
                    }">
            <div class="submit"><input type="submit" onclick="myFunction()" value="Sign in" ></div>
            <div class="clear"></div>
            <div class="buttons">
                <ul>
                    <li><a href="#" class="hvr-sweep-to-right">Sign in</a></li>
                    <li class="or"><h3>OR</h3></li>
                    <li class="lost"><a href="#" class="hvr-sweep-to-left">Sign in</a> </li>
                    <div class="clear"></div>
                </ul>
            </div>
            <div class="new">
                <p><a href="#">Forgot Password ?</a></p>
                <p class="sign">New here ? <a href="#"> Sign Up</a></p>
                <div class="clear"></div>
            </div>
        </form>
    </div>
    <!--start-copyright-->
    <div class="copy-right">
        <p>Copyright &copy; 2017  All rights  Reserved</p>
    </div>
    <!--//end-copyright-->
</body>
</html>