<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
        <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
        <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />



        <title>MATS</title>


        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="Clean Recipe App Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android  Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
        <script type="application/x-javascript"> addEventListener("load", function() {setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
        <meta charset utf="8">
        <!--font-awsome-css-->
        <link rel="stylesheet" href="css/font-awesome.min.css"> 
        <!--bootstrap-->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <!--custom css-->
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="css/percircle.css">
        <link rel="stylesheet" href="css/carousel.css">
        <link rel="stylesheet" type="text/css" href="css/ionic.min.css" />


        <!--component-css-->
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!--script-->
        <script src="js/modernizr.custom.js"></script>
        <script src="js/bigSlide.js"></script>
        <script>
            $(document).ready(function () {
                $('.menu-link').bigSlide();
            });
        </script>
        <script type="text/javascript" src="js/move-top.js"></script>
        <script type="text/javascript" src="js/easing.js"></script>
        <script type="text/javascript">
            jQuery(document).ready(function ($) {
                $(".scroll").click(function (event) {
                    event.preventDefault();
                    //$('html,body').animate({scrollTop: $(this.hash).offset().top}, 900);
                });
                 $(".scroll").click(function () {
                window.setTimeout(function () {
                    location.href = "signup.html";
                }, 300);
                 });
            });
        </script>

        <!--script-->
        <!-- swipe box js -->
        <link rel="stylesheet" href="css/swipebox.css">
        <script src="js/jquery.swipebox.min.js"></script> 
        <script type="text/javascript">
            jQuery(function ($) {
                $(".swipebox").swipebox();
            });
        </script>
        <!-- //swipe box js -->


        <!--script-->
        <link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

        <script type="text/javascript">
        var url = window.location.pathname;
        var filename = url.substring(url.lastIndexOf('/') + 1);
        if (localStorage.login == "true" && filename == 'index.html') {
            window.location.href = "dash.html";
        }
        else if (localStorage.login == "false" && filename != 'index.html') {
            window.location.href = "index.html";
        }
        
        document.addEventListener("offline", offNotifyy, false);
        document.addEventListener("online", onSendy, false);
    function offNotifyy() {
        document.getElementById("small-dialog5").innerHTML = "Please Connect Internet To View";
    }
    function onSendy() {
        document.getElementById("small-dialog5").innerHTML = '<iframe src="https://player.vimeo.com/video/57866624" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>';
    }
    </script>
        
    </head>

    <body class="body-back" style="background-color: #999;">


        <div class="masthead pdng-stn1" style="overflow: auto;position: relative;padding-bottom:0px;">
            <div id="menu" class="panel" role="navigation">
                <div class="wrap-content">
                    <div class="profile-menu text-center">
                        <img class="img-circle border-effect" src="images/pic3.png" alt=" ">
                        <h3>Welcome To MATS</h3>
                        <p><strong>First Step In Improving TB Care</strong></p>
                        <div class="pro-menu">
                            <div class="logo">
                                <li><a class=" link link--yaku" href="index.html"><span>H</span><span>o</span><span>m</span><span>e</span></a></li>
                                <li><a class=" link link--yaku" href="about.html"><span>A</span><span>b</span><span>o</span><span>u</span><span>t</span></a></li>
                                <li><a class=" link link--yaku" href="signup.html"><span>C</span><span>r</span><span>e</span><span>a</span><span>t</span><span>e </span><span>&nbsp;</span><span>A</span><span>c</span><span>c</span><span>o</span><span>u</span><span>n</span><span>t</span></a></li>
                                <li><a class=" link link--yaku" href="facility.html"><span>A</span><span>d</span><span>d</span><span>&nbsp;</span><span>N</span><span>e</span><span>w</span><span>&nbsp;</span><span>F</span><span>a </span><span>c</span><span>i</span><span>l</span><span>i</span><span>t</span><span>y</span></a></li>
                                <li><a class=" link link--yaku" href="forget-password.html"><span>F</span><span>o</span><span>r</span><span>g</span><span>o</span><span>t</span><span>&nbsp;</span><span>P</span><span>a</span><span>s</span><span>s</span><span>w</span><span>o</span><span>r</span><span>d</span></a></li>
                                <li><a class=" link link--yaku" href="login.html"><span>L</span><span>o</span><span>g</span><span></span><span>i</span><span>n</span></a></li>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
            <div class="phone-box wrap push" id="home">
                <div id="main">
                    <div class="menu-notify">
                        <div class="profile-left">
                            <a href="#menu" class="menu-link"><i class="fa fa-list-ul"></i></a>
                        </div>
                        <div class="Profile-mid">
                            <h5 class="pro-link">Welcome!</h5>
                        </div>
                        <div class="Profile-right">
                            
                        </div>
                        <div class="clearfix"></div>
                    </div> 
                    <div class="details-grid">
                        <div class="details-shade">
                            <div class="details-right">
                                <img src="images/logo.png" alt=" " />

                                <h4 style="color: #02A2B2; padding-top: 5%"><strong>First Step In Improving TB Care</strong></h4>


                            </div>
                            


                        </div>
                    </div>
                    <div class="banner-bottom" style=" border-bottom:2px solid #008CBA;">
                        <div class="col-sm-8 bottom-text" style="border-bottom:2px solid #008CBA">
                            <h3><strong><a style="color: white" href="login.html">Login</a></strong></h3>
                            <p style="color: white"><strong><a style="color: white" href="forget-password.html">Forgot Password?</a></strong></p>
                        </div>

                        <div class="col-sm-8 bottom-text" style="background-color: white; text-align: center; border-bottom: 2px solid #008CBA;">
                            <h3><strong><a style="color: #008CBA" href="signup.html">Create Account</a></strong></h3>
                            <p style="color: white"><strong><a style="color: #008CBA" href="facility.html">New Facility?</a></strong></p>
                            
                        </div>

                    </div>
                </div>

                <!--<footer class="row" id="footer" >
                <div class="container">
                        <section class="customer-logos slider" style="background-color: #EEE">
                            <div class="slide" style="width: 100%; padding-top: 10%"><img style="width: 100%" src="images/image11.png"></div>
                        </section>
                </div>
        </footer>-->
            </div>
           <div class="banner-bottom" >
                <div class="app-video">
        <div class="img-play">
            <a class="play-icon popup-with-zoom-anim" href="#small-dialog5"><img src="images/play.png" class="img-responsive" alt="" /></a></div>
        <div id="small-dialog5" class="mfp-hide">
           
        </div>

        <script>
            $(document).ready(function () {
                $('.popup-with-zoom-anim').magnificPopup({
                    type: 'inline',
                    fixedContentPos: false,
                    fixedBgPos: true,
                    overflowY: 'auto',
                    closeBtnInside: true,
                    preloader: false,
                    midClick: true,
                    removalDelay: 300,
                    mainClass: 'my-mfp-zoom-in'
                });

            });

        </script>								  
        <!--pop-up-box--> 
        <link href="css/popup-box.css" rel="stylesheet" type="text/css" media="all">
        <script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
        
        
    </div>


            </div>
        </div>
       <div class="banner-bottom" style="position: fixed; bottom: 0;  width: 100%; /*height: 50px;*/ border-top: 2px solid #008CBA;border-bottom: 2px solid #008CBA; background-color: #ccc">
            <div class="row2">
                <div class="column2">
                 <img src="images/image3.png" alt="NTBLCP" style="width:100%">
                </div>
               <div class="column2">
                  <!--   <img src="images/image3.png" alt="Mountains" style="width:100%">-->
                </div>
                <div class="column2">
                   <img src="images/image33.png" alt="GF" style="width:100%">
                </div>
            </div>

        </div>

        <!--start-copyright
        <div class="copy-right">
            <p>Copyright &copy; 2017  All rights  Reserved</p>
        </div>-->
        <script type="text/javascript" src="cordova.js"></script>
        <!--<script type="text/javascript" src="js/jq.js"></script>-->
        <script type="text/javascript" src="js/auth.js"></script>
        <script type="text/javascript">
                        $(document).ready(function () {
                            $('.customer-logos').slick({
                                slidesToShow: 6,
                                slidesToScroll: 1,
                                autoplay: true,
                                autoplaySpeed: 1000,
                                arrows: false,
                                dots: false,
                                pauseOnHover: false,
                                responsive: [{
                                        breakpoint: 768,
                                        settings: {
                                            slidesToShow: 4
                                        }
                                    }, {
                                        breakpoint: 520,
                                        settings: {
                                            slidesToShow: 3
                                        }
                                    }]
                            });
                        });
        </script>
        <script>
            if ($(window).height() > $("body").height()) {
                $("footer").css("position", "fixed");
            } else {
                $("footer").css("position", "static");
            }
        </script>
    </body>

</html>