<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/stylee.css">
        <link rel="stylesheet" type="text/css" href="css/ionic.min.css" />
        <link  rel="stylesheet" href="css/bootstrap.css" rel="stylesheet" />
        <link rel="stylesheet"  href="css/font-awesome.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
        <link rel="stylesheet"   href="css/custom.css" rel="stylesheet" /> <!-- GOOGLE FONTS-->
        <link href='css/google11.css' rel='stylesheet' type='text/css' />
        <title>MATS</title>
        <script type="text/javascript">
            if(localStorage.login != "true"){
                window.location.href = "index.html";
            }
            
            var url = window.location.pathname;
            var filename = url.substring(url.lastIndexOf('/') + 1);
            if (localStorage.login == "true" && filename == 'login.html') {
                window.location.href = "index.html";
            }
            else if (localStorage.login == "false" && filename != 'login.html') {
                window.location.href = "login.html";
            }
        </script>

        <script type="text/javascript">
            var url = window.location.pathname;
            var filename = url.substring(url.lastIndexOf('/') + 1);
            if (localStorage.login == "true" && filename == 'login.html') {
                window.location.href = "index.html";
            }
            else if (localStorage.login == "false" && filename != 'login.html') {
                window.location.href = "login.html";
            }
        </script>
    </head>
    <body style="background: #000;">
        <div class="bar bar-header">
            <a href="javascript: history.go(-1)" class="button button-clear">&lt; Back</a>
            <h1 class="title">MATS</h1>
        </div>


        <div id="wrapper">
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="adjust-nav">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                            <img src="logo.jpg" width="55"/>

                        </a>

                    </div>

                </div>
            </div>
            <nav class="navbar-default navbar-side" role="navigation">
                <div class="sidebar-collapse">
                     <ul class="nav" id="main-menu">
                        <li >
                            <a href="dash.html" ><i class="fa fa-desktop "></i>Dashboard</a>
                        </li>
                        <li >
                            <a href="survey.html"><i class="fa fa-pencil-square-o "></i>Start Screening</a>
                        </li>
                        <li class="active-link">
                            <a href="pending.html"><i class="fa fa-clock-o "></i>Pending Screens</a>
                        </li>
                        <li>
                            <a href="change-password.html"><i class="fa fa-lock  "></i>Change Password</a>
                        </li>
                        <li id="logout">
                            <a href="#logout"><i class="fa fa-sign-out"></i>Logout</a>
                        </li>
                    </ul>
                </div>

            </nav>
            <div class="padding" id="page-wrapper" style="margin-top:80px; background-color: black">
                 <div id="page-innerr"  style="background-color: black">
            
                <div id="dis">
                    
                </div>
            </div>
                </div>

        </div>


        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jq.js"></script>
        <script type="text/javascript" src="js/auth.js"></script>
        <!-- BOOTSTRAP SCRIPTS -->
        <script src="js/jquery-1.10.2.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- CUSTOM SCRIPTS -->
        <script src="js/custom.js"></script>
        <script>
                var value = '';
                for (i = 0; i < 99999; i++) {
                    var gwt = localStorage.getItem(i);
                    //alert(gwt);
                    if (gwt) {
                        if(i == 0){
                            value += '<div style="background-color: #214761; padding: 2px; margin-bottom: 20px;"><h5 style="color: white; text-align: center">No Screened Data Pending</h5></div> ';
                        } 
                        break; 
                    }
                    
                    var getii = JSON.parse("{" + gwt + "}");
                    if(i == 0)
                    {
                        value += '<div style="background-color: #214761; padding: 2px; margin-bottom: 20px;"><h5 style="color: white; text-align: center">Pending Screened Data</h5></div> ';
                      value += '<table class="responstable"><tr><th>Name</th><th>Mobile</th><th>Status</th></tr>';
                      //continue;
                    }
                    var objj = getii;
                    value += '<tr><td>' + objj.name + '</td><td>' + objj.mobile + '</td><td>' + objj.status + '</td></tr>';//localStorage.getItem(i); // Pass a key name to get its value.
                   //console.debug(objj); 
                }
                value += '</table>';
                document.getElementById("dis").innerHTML = value;//localStorage.getItem(1);
        </script>
    </body>

</html>
