<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="css/ionic.min.css" />
    <title>Create an Account</title>
</head>
<body style="background: #000;">
    <div class="bar bar-header">
        <h1 class="title">MATS</h1>
         <a href="javascript: history.go(-1)" class="button button-clear">&lt; Back</a> 
        <a href="login.html" class="button button-clear button-royal">Login</a>
    </div>
    <div class="padding" style="margin-top:75px;">
        <label class="item-input">
            <span class="input-label">Full Name</span>
            <input type="text" placeholder="Busayo Shokunbi" id="fullname">
        </label>
        <label class="item-input">
            <span class="input-label">Phone Number</span>
            <input type="text" placeholder="080xxxxxxxx" id="phone">
        </label>
        <label class="item-input">
            <span class="input-label">Email</span>
            <input type="email" placeholder="email@domain.com" id="email">
        </label>
        <label class="item-input">
            <span class="input-label">Password</span>
            <input type="password" placeholder="password" id="password">
        </label>
        <label class="item-input">
            <span class="input-label">Confirm Password</span>
            <input type="password" placeholder="confirm password" id="cpassword">
        </label>
        <label class="item-input">
            <button class="button button-block button-positive" id="signup">Create an Account</button>
        </label>
        
        
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jq.js"></script>
    <script type="text/javascript" src="js/auth.js"></script>
</body>

</html>