<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
        <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
        <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />



        <title>MATS</title>


        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="Clean Recipe App Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android  Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
        <script type="application/x-javascript"> addEventListener("load", function() {setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
        <meta charset utf="8">
        <!--font-awsome-css-->


        <!-- CUSTOM STYLES-->
        <link rel="stylesheet"   href="css/custom.css" rel="stylesheet" /> <!-- GOOGLE FONTS-->
        <link href='css/google11.css' rel='stylesheet' type='text/css' />
        <link rel="stylesheet" type="text/css" href="css/ionic.min.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css"> 
        <!--bootstrap-->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <!--custom css-->
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="css/percircle.css">
        <link rel="stylesheet" href="css/carousel.css">

        <!--component-css-->
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!--script-->
        <script src="js/modernizr.custom.js"></script>
        <script src="js/bigSlide.js"></script>
        <script>
            $(document).ready(function () {
                $('.menu-link').bigSlide();
            });
        </script>
        <script type="text/javascript" src="js/move-top.js"></script>
        <script type="text/javascript" src="js/easing.js"></script>
        <script type="text/javascript">
            jQuery(document).ready(function ($) {
                $(".scroll").click(function (event) {
                    event.preventDefault();
                    $('html,body').animate({scrollTop: $(this.hash).offset().top}, 900);
                });
            });
        </script>

        <!--script-->
        <!-- swipe box js -->
        <link rel="stylesheet" href="css/swipebox.css">
        <script src="js/jquery.swipebox.min.js"></script> 
        <script type="text/javascript">
            jQuery(function ($) {
                $(".swipebox").swipebox();
            });
        </script>
        <!-- //swipe box js -->


        <!--script-->
        <link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

        <script type="text/javascript">
            function sendMail(phone) {
                $.ajax({
                    type: 'POST',
                    url: 'https://mandrillapp.com/api/1.0/messages/send.json',
                    data: {
                        'key': 'YOUR API KEY HERE',
                        'message': {
                            'from_email': 'notification@matslagos.com.ng',
                            'to': [
                                {
                                    'email': 'RECIPIENT@EMAIL.HERE',
                                    'name': 'RECIPIENT NAME (OPTIONAL)',
                                    'type': 'to'
                                }
                            ],
                            'autotext': 'true',
                            'subject': 'MATS Alert',
                            'html': 'Hello, a presumptive has just been detected at your OPD. Find below the details:<br/>\n\
        Name: \n\
        Phone Number: \n\
        Respondent: \n\
        Growth Details: '
                        }
                    }
                }).done(function (response) {
                    console.log(response); // if you're into that sorta thing
                });
            }

            if (localStorage.login != "true") {
                window.location.href = "index.html";
            }

            var url = window.location.pathname;
            var filename = url.substring(url.lastIndexOf('/') + 1);
            if (localStorage.login == "true" && filename == 'login.html') {
                window.location.href = "index.html";
            }
            else if (localStorage.login == "false" && filename != 'login.html') {
                window.location.href = "login.html";
            }
        </script>

        <script type="text/javascript">

            function showDiv(elem) { //cough
                document.getElementById('more').selectedIndex = 0;
                document.getElementById('growth').selectedIndex = 0;
                //document.getElementById('details').value = "";

                if (elem.value == 1) {
                    document.getElementById('lmore').style.display = "block";
                    document.getElementById('lgrowth').style.display = "none";
                    document.getElementById('ldetails').style.display = "none";
                } else if (elem.value == 2) {
                    document.getElementById('lmore').style.display = "none";
                    document.getElementById('lgrowth').style.display = "none";
                    document.getElementById('ldetails').style.display = "none";
                    //document.getElementById('yeas').click();

                    var respondent = document.getElementById('respondent').value;

                    if (respondent == '1' || respondent == '2' || respondent == '4') {
                        document.getElementById('yeas4').click(); // no tb flag by adults
                        document.getElementById('status').value = 'no';
                        document.getElementById('lex').style.display = "block";
                        document.getElementById('lexx').style.display = "block";
                        document.getElementById('lsupost').style.display = "block";
                    } else if (respondent == '3') {
                        document.getElementById('lgrowth').style.display = "block";
                    }
                }
            }

        </script>
        <script type="text/javascript">
            function showDiv2(elem) { //more
                document.getElementById('growth').selectedIndex = 0;
                document.getElementById('details').value = "";

                if (elem.value == 1) {
                    //document.getElementById('yeas2').click();
                    document.getElementById('lgrowth').style.display = "none";
                    //document.getElementById('ldetails').style.display = "none";

                    var respondent2 = document.getElementById('respondent').value;

                    if (respondent2 == '1' || respondent2 == '2' || respondent2 == '4') {
                        document.getElementById('yeas3').click(); // yes tb flag by adults
                        document.getElementById('status').value = 'yes';
                        document.getElementById('lex').style.display = "block";
                        document.getElementById('lexx').style.display = "block";
                        document.getElementById('lsupost').style.display = "block";
                    } else if (respondent2 == '3') {
                        document.getElementById('lgrowth').style.display = "block";
                    }
                } else if (elem.value == 2) {
                    document.getElementById('lgrowth').style.display = "none";
                    document.getElementById('ldetails').style.display = "none";
                    //document.getElementById('yeas').click();

                    var respondent = document.getElementById('respondent').value;

                    if (respondent == '1' || respondent == '2' || respondent == '4') {
                        document.getElementById('yeas4').click(); // no tb flag by adults
                        document.getElementById('status').value = 'no';
                        document.getElementById('lex').style.display = "block";
                        document.getElementById('lexx').style.display = "block";
                        document.getElementById('lsupost').style.display = "block";
                    } else if (respondent == '3') {
                        document.getElementById('lgrowth').style.display = "block";
                    }
                }
            }

        </script>
        <script type="text/javascript">
            function showDiv3(elem) { //growth
                var moree = document.getElementById('more').value;
                var coughh = document.getElementById('cough').value;
                document.getElementById('ldetails').style.display = "none";
                document.getElementById('details').value = "";

                if (elem.value == '1') {
                    if (coughh == '1') {
                        if (moree == '1') { // more than 2 weeks
                            document.getElementById('yeas3').click(); // yes tb
                            document.getElementById('status').value = 'yes';
                            document.getElementById('lex').style.display = "block";
                            document.getElementById('lsupost').style.display = "block";
                        } else if (moree == '2') { // less than 2 weeks
                            document.getElementById('yeas4').click(); //no tb
                            document.getElementById('status').value = 'no';
                            document.getElementById('lex').style.display = "block";
                            document.getElementById('lsupost').style.display = "block";
                        }
                    } else if (coughh == '2') {
                        document.getElementById('yeas4').click(); //no tb
                        document.getElementById('status').value = 'no';
                        document.getElementById('lex').style.display = "block";
                        document.getElementById('lsupost').style.display = "block";
                    }
                } else if (elem.value == '2') {
                    if (coughh == '2') {
                        document.getElementById('yeas3').click(); //yes tb
                        document.getElementById('status').value = 'yes';
                        document.getElementById('ldetails').style.display = "block";
                        document.getElementById('lex').style.display = "block";
                        document.getElementById('lsupost').style.display = "block";
                    } else {
                        document.getElementById('yeas3').click(); // yes tb
                        document.getElementById('status').value = 'yes';
                        document.getElementById('ldetails').style.display = "block";
                        document.getElementById('lex').style.display = "block";
                        document.getElementById('lsupost').style.display = "block";
                    }
                }
            }

        </script>
        <script type="text/javascript">
            function showDiv0() { //respondent
                document.getElementById("weightloss").checked = false;
                document.getElementById("fever").checked = false;
                document.getElementById("nightsweat").checked = false;

                document.getElementById('cough').selectedIndex = 0;
                //document.getElementById('lmore').style.display = "none";
                document.getElementById('lmore').style.display = "none";
                document.getElementById('lgrowth').style.display = "none";
                document.getElementById('ldetails').style.display = "none";
                document.getElementById('lex').style.display = "none";
                document.getElementById('lexx').style.display = "none";
            }

        </script>
    </head>

    <body class="body-back menu-link2" style="background-color: #000;">
        <div class="app-video" style="padding: 0px;">
            <div class="img-play">
                <a class="play-icon popup-with-zoom-anim" id="yeas" href="#small-dialog5"></a>
            </div>
            <div class="img-play">
                <a class="play-icon popup-with-zoom-anim" id="yeas2" href="#small-dialog52"></a>
            </div>
            <div class="img-play">
                <a class="play-icon popup-with-zoom-anim" id="yeas3" href="#small-dialog53"></a>
            </div>
            <div class="img-play">
                <a class="play-icon popup-with-zoom-anim" id="yeas4" href="#small-dialog54"></a>
            </div>
            <div id="small-dialog5" class="mfp-hide">
                <div style="frameborder:30" webkitallowfullscreen mozallowfullscreen allowfullscreen>Hello Welcome Here</div>
                <!-- <iframe src="https://player.vimeo.com/video/57866624" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>-->
            </div>
            <div id="small-dialog53" class="mfp-hide">
                <div style="frameborder:30" webkitallowfullscreen mozallowfullscreen allowfullscreen>TB presumptive For Further Evaluation</div>
                <!-- <iframe src="https://player.vimeo.com/video/57866624" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>-->
            </div>
            <div id="small-dialog54" class="mfp-hide">
                <div style="frameborder:30" webkitallowfullscreen mozallowfullscreen allowfullscreen>Not A TB presumptive </div>
                <!-- <iframe src="https://player.vimeo.com/video/57866624" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>-->
            </div>
            <div id="small-dialog52" class="mfp-hide">
                <div style="frameborder:30" webkitallowfullscreen mozallowfullscreen allowfullscreen>Hello Welcome Here 2</div>
                <!-- <iframe src="https://player.vimeo.com/video/57866624" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>-->
            </div>

            <script>
                $(document).ready(function () {
                    $('.popup-with-zoom-anim').magnificPopup({
                        type: 'inline',
                        fixedContentPos: false,
                        fixedBgPos: true,
                        overflowY: 'auto',
                        closeBtnInside: true,
                        preloader: false,
                        midClick: true,
                        removalDelay: 300,
                        mainClass: 'my-mfp-zoom-in'
                    });

                });

            </script>
            <link href="css/popup-box.css" rel="stylesheet" type="text/css" media="all">
            <script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
        </div>

        <div class="masthead pdng-stn1" style="overflow: auto;position: relative;padding-bottom: 150px;">
            <div id="menu" class="panel" role="navigation">
                <div class="wrap-content">
                    <div class="profile-menu text-center">
                        <img class="img-circle border-effect" src="images/pic31.png" alt=" ">
                        <h3><span id="nnam2" ></span> </h3>
                        <p><strong><i class=" fa-2x fa fa-hospital-o" /></i> (<span id="nhos" ></span>)</strong></p>
                        <div class="pro-menu">
                            <div class="logo">
                                <li><a class=" link link--yaku" href="dash.html"><span>D</span><span>a</span><span>s</span><span>h</span><span>b</span><span>o</span><span>a</span><span>r</span><span>d</span></a></li>
                                <li><a class=" link link--yaku" href="about.html"><span>A</span><span>b</span><span>o</span><span>u</span><span>t</span></a></li>
                                <li><a class=" link link--yaku" href="survey.html"><span>S</span><span>c</span><span>r</span><span>e</span><span>e</span><span>n</span><span>i</span><span>n</span><span>g</span></a></li>
                                <li><a class=" link link--yaku" href="pending.html"><span>P</span><span>e</span><span>n</span><span>d</span><span>i</span><span>n</span><span>g</span></a></li>
                                <li><a class=" link link--yaku" href="change-password.html"><span>P</span><span>a</span><span>s</span><span>s</span><span>w</span><span>o</span><span>r</span><span>d</span></a></li>
                                <li><a class=" link link--yaku" id="logoutt" href="#logoutt"><span>L</span><span>o</span><span>g</span><span>o</span><span>u</span><span>t</span></a></li>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
            <div class="phone-box wrap push" id="home">
                <div id="main">

                    <div class="parker" id="service">
                        <div class="menu-notify2">
                            <div class="profile-left">
                                <a href="#menu" class="menu-link"><i class="fa fa-list-ul"></i></a>
                            </div>
                            <div class="Profile-mid">
                                <h5 class="pro-link">Screening</h5>
                            </div>
                            <div class="Profile-right">
                                <div id="dd3" class="wrapper-dropdown-3" tabindex="1"><i class="fa fa-user"></i>
                                    <ul class="dropdown">
                                        <li><a href="#">Edit Profile</a></li>
                                        <li><a href="#">Help</a></li>
                                        <li><a href="#">Log Out</a></li>
                                    </ul>
                                    <script type="text/javascript">
                function DropDown(el) {
                    this.dd = el;
                    this.initEvents();
                }
                DropDown.prototype = {
                    initEvents: function () {
                        var obj = this;

                        obj.dd.on('click', function (event) {
                            $(this).toggleClass('active');
                            event.stopPropagation();
                        });
                    }
                }
                $(function () {

                    var dd = new DropDown($('#dd3'));

                    $(document).click(function () {
                        // all dropdowns
                        $('.wrapper-dropdown-3').removeClass('active');
                    });

                });
                                    </script>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="services">
                            <h3><strong>Welcome Back To MATS<span id="nnam" ></span>!</strong> </h3>
                            <div id="page-wrapper" class="padding" style=" background-color: black">
                                <div id="page-innerr"  style="background-color: black">
                                    <input type="hidden" name="status" id="status" value="">
                                    <label class="item-input">
                                        <span class="input-label">Name</span>
                                        <input type="text" placeholder="Input Name Here" name="name" id="name">
                                    </label>
                                    <label class="item-input">
                                        <span class="input-label">Mobile Number</span>
                                        <input type="text" placeholder="Input Mobile Number Here" maxlength="11" name="mobile" id="mobile">
                                    </label>
                                    <label class="item-input">
                                        <span class="input-label">Respondent</span>
                                        <select name ="respondent" id="respondent" onchange="showDiv0()" class="styled-select blue semi-square">
                                            <option value="0" >Choose Respondent</option>
                                            <option value="1" >Self</option>
                                            <option value="2" >Adult Dependent</option>
                                            <option value="3" >Child (Below 6 Years)</option>
                                            <option value="4" >Child (6 - 15 Years)</option>
                                        </select>
                                    </label>
                                    <label id="lcough" class="item-input">
                                        <span class="input-label">Have Cough?</span>
                                        <select name="cough" id="cough" onchange="showDiv(this)" class="styled-select blue semi-square">
                                            <option value="0" >Choose Option</option>
                                            <option value="1" >Yes</option>
                                            <option value="2" >No</option>
                                        </select>
                                    </label>
                                    <label id="lmore" class="item-input" style="display: none" >
                                        <span style="color: white" >Cough More Than 2 Weeks?? </span>
                                        <select name ="more" id="more" onchange="showDiv2(this)" class="styled-select blue semi-square" >
                                            <option value="0" >Choose Option</option>
                                            <option value="1" >Yes</option>
                                            <option value="2" >No</option>
                                        </select> 
                                    </label>
                                    <label class="item-input" id="lgrowth" style="display: none" >
                                        <span style="color: white" >Is Child Growing Adequately? </span>
                                        <select name ="growth" id="growth" onchange="showDiv3(this)" class="styled-select blue semi-square">
                                            <option value="0" >Choose Option</option>
                                            <option value="1" >Yes</option>
                                            <option value="2" >No</option> 
                                        </select>
                                    </label>
                                    <label class="item-input" id="ldetails" style="display: none">
                                        <span style="color: white" >Enter Child's Growth Details</span>
                                        <textarea id="details" name="details" class="" placeholder=" Child's Growth Details Here..."></textarea>

                                    </label>

                                    <div class="" id="lex" style="display: none; color: #ccc">


                                        <label class="item-input" style="color: white" >
                                            <span  style="color: white" > Which Of These The Respondent Is Experiencing?</span>
                                        </label>
                                        <label class="containerr item-input">Fever
                                            <input type="checkbox" id="fever" name="fever" value="fever" />
                                            <span class="checkmark"></span>
                                        </label>
                                        <label class="containerr item-input">Night Sweat
                                            <input type="checkbox" id="nightsweat" name="nightsweat" value="nightsweat" />
                                            <span class="checkmark"></span>
                                        </label>
                                        <span  id="lexx" style="display: none">
                                        <label class="containerr item-input">Weight Loss
                                            <input type="checkbox" id="weightloss" name="weightloss" value="weightloss" /> 
                                            <span class="checkmark"></span>
                                        </label>
                                        </span>

                                    </div>

                                    <label id="lsupost" class="item-input" style="display: none">

                                        <span class="input-label"></span>
                                        <button class="button button-block button-positive" id="supost">End Survey</button>
                                    </label>
                                </div>

                            </div>
                            <div class="clearfix"></div>
                        </div>

                    </div>

                </div>

                <!--<footer class="row" id="footer" >
                <div class="container">
                        <section class="customer-logos slider" style="background-color: #EEE">
                            <div class="slide" style="width: 100%; padding-top: 10%"><img style="width: 100%" src="images/image11.png"></div>
                        </section>
                </div>
        </footer>-->
            </div>

        </div>
        <div class="banner-bottom" style=" bottom: 0;  width: 100%; /*height: 50px;*/ border-top: 2px solid #008CBA;border-bottom: 2px solid #008CBA; background-color: #ccc">
            <div class="row2">
                <div class="column2">
                 <img src="images/image3.png" alt="NTBLCP" style="width:100%">
                </div>
               <div class="column2">
                  <!--   <img src="images/image3.png" alt="Mountains" style="width:100%">-->
                </div>
                <div class="column2">
                   <img src="images/image33.png" alt="GF" style="width:100%">
                </div>
            </div>

        </div>

        <!--start-copyright
        <div class="copy-right">
            <p>Copyright &copy; 2017  All rights  Reserved</p>
        </div>-->

        <script type="text/javascript" src="cordova.js"></script>
        <!--<script type="text/javascript" src="js/jq.js"></script>-->
        <script type="text/javascript" src="js/auth.js"></script>
        <!-- CUSTOM SCRIPTS -->
        <script src="js/custom.js"></script>
        <script> document.getElementById("nnam").innerHTML = ' ' + localStorage.healthname;</script>
        <script> document.getElementById("nnam2").innerHTML = ' ' + localStorage.healthname;</script>
        <script> document.getElementById("nhos").innerHTML = localStorage.facilityname;</script>


        <script>
            if ($(window).height() > $("body").height()) {
                $("footer").css("position", "fixed");
            } else {
                $("footer").css("position", "static");
            }
        </script>
    </body>

</html>