/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

h4, h5, h6,
h1, h2, h3 {margin: 0;}
ul, ol, li{margin: 0; padding: 0;}
p {margin: 0;padding: 0;}
body{	
	    background: #01aaad;
	font-family: 'Open Sans', sans-serif;
	margin:0;
	background-size:cover;
	padding:0;
}
body p{
  font-family: 'Open Sans', sans-serif;
  
}
/*--fonts--*/
h1,h2,h3,h4,h5,h6{
    font-family: 'Montserrat', sans-serif;
}
@font-face{
	font-family: 'Source Sans Pro';
	src:url(../fonts/Source_Sans_Pro/SourceSansPro-Regular.ttf) format('truetype');
}
.side-nav.leftside-navigation {
    top: 64px;
    overflow: hidden;
}
#main{
    padding-bottom: 100px;
}
.frame-border{
    width: 100%;
    height: 100%;
    outline: none;
	border: solid 20px #000;
    border-radius: 40px;
	-webkit-border-radius: 40px;
	-moz-border-radius: 40px;
	-o-border-radius: 40px;
	-ms-border-radius: 40px;
    border-bottom: solid 80px #000;
    border-top: solid 60px #000;
}
.main_frame.second {
    height: 100%;
    background-color:#067B7D;
    padding: 5px;
    border-radius: 45px;
	-webkit-border-radius:45px;
	-moz-border-radius:45px;
	-o-border-radius:45px;
	-ms-border-radius:45px;
    margin-left: auto;
    margin-right: auto;
    width: 360px;
    height: 640px;
}
h1.fit_tittle a{
	text-decoration:none;
	color:#fff;
	text-align:center;
}
h1.fit_tittle{
	text-align:center;
	margin-bottom:40px;	
	font-size:50px;
}
.fit_main{
	padding:50px 0;
}
.footer p{
	color:#fff;
	font-size: 15px;
	line-height:1.8em;
	text-align:center;
	margin-top:50px;
}
.footer p a{
	color:#fff;
}
.footer p a:hover{
text-decoration:underline;
}
/*--status-bar--*/
.body-back{
    background: #f7f7f7;
	font-family: 'Open Sans', sans-serif;
    margin: 0;

	}
.phn-status-bar{
    padding: 5px 0;
    background: #b377d9 !important;
}
.float-stn1{
    width: 33.3333333%;
    float: left;
}
.wrap {
position:relative;
}
.circles {
    text-align: center;
}
.circles ul{
    list-style-type: none;
    display: inline-block;
}
.circles ul li.circle {
    display: inline-block;
    background-color: #fff;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    margin: 5px 0px 0px 0px;
}
li.circle:nth-child(4),li.circle:nth-child(5) {
    background:transparent !important;
    border: 1px solid #fff;
    width: 9px;
    height: 9px;
}
.re-styl1 {
    color: #fff;
    font-size: 16px;
}
.time {
    text-align: center;
}
.time p {
    color: #fff;
    font-family: sans-serif;
    font-weight: 300;
    font-size: 15px;
}
.blutot-battery ul {
    list-style-type: none;
}
.blutot-battery ul li {
    display: inline-block;
}
.blutot-battery {
    text-align: center;
}
.blutot-battery li {
    color: #fff;
    font-family: sans-serif;
    font-weight: 300;
    font-size: 15px;
}
.fitness-app{
    background:#5d345a !important;
	}
.fitness-app h1{
	font-size:36px;
	text-align:center;
	display:none;
}
.fitness-app h1 a {
    color: #fff;
    text-decoration: none;
}
.clock ul li { 
    display: inline;
    font-size: 15px;
    text-align: center;
    color: #fff; 
}
.Profile-mid {
    float: left;
    width: 33.333%;
    text-align: center;
}
.profile-left {
    float: left;
    width: 33.3333%;
    text-align: center;
}
h5.pro-link {
    text-align: center;
    color: #fff;
    font-size: 21px;
}
.Profile-right {
    float: right;
    width: 33.3333%;
    text-align: center;
}
.Profile-right i{
    font-size: 20px;
    color: #fff;
}
.profile-left i{
       font-size: 20px;
    color: #fff;
}
.wrapper-dropdown-2,.wrapper-dropdown-3,.wrapper-dropdown-1,.wrapper-dropdown-4,.wrapper-dropdown-5,.wrapper-dropdown-6 {
    position: relative;
	outline: none;
    cursor: pointer;
}
.wrapper-dropdown-1 .dropdown ,.wrapper-dropdown-3 .dropdown,.wrapper-dropdown-4 .dropdown,.wrapper-dropdown-2 .dropdown ,.wrapper-dropdown-5 .dropdown {
	width:171px;
	top:29px;
    position: absolute;
    right: 17%;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    list-style: none;
    z-index:999;
    background-color: #FFF;
	-webkit-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.47);
	-moz-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.47);
	-o-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.47);
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.47);
    max-height: 0;
    overflow: hidden;
}

.wrapper-dropdown .dropdown li {
    position: relative; /* Enable absolute positioning for checkboxes */
}
.wrapper-dropdown-1 .dropdown li,.wrapper-dropdown-2 .dropdown li,.wrapper-dropdown-3 .dropdown li,.wrapper-dropdown-4 .dropdown li,.wrapper-dropdown-5 .dropdown li{
	border-bottom: 1px solid #F0F0F0;
	float: none;
	margin: 0;
	width: 100%;
    text-align: left;
}
.wrapper-dropdown-1 .dropdown li,.wrapper-dropdown-3 .dropdown li,.wrapper-dropdown-4 .dropdown li,.wrapper-dropdown-2 .dropdown li,.wrapper-dropdown-5 .dropdown li{
	padding:8px;
}
.wrapper-dropdown-1 .dropdown li:hover,.wrapper-dropdown-2 .dropdown li:hover ,.wrapper-dropdown-3 .dropdown li:hover ,.wrapper-dropdown-4 .dropdown li:hover,.wrapper-dropdown-5 .dropdown li:hover  {
	background:#FDFDFD;
}

.wrapper-dropdown-1 .dropdown li:last-child,.wrapper-dropdown-3 .dropdown li:last-child,.wrapper-dropdown-2 .dropdown li:last-child,.wrapper-dropdown-4 .dropdown li:last-child,.wrapper-dropdown-5 .dropdown li:last-child{
	border-bottom:none;
}
.wrapper-dropdown-1 .dropdown li a,.wrapper-dropdown-2 .dropdown li a,.wrapper-dropdown-3 .dropdown li a ,.wrapper-dropdown-4 .dropdown li a ,.wrapper-dropdown-5 .dropdown li a{
    display: block;
	text-decoration: none;
	color:#232323;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	border-radius: 0;
    border: none;
}
.wrapper-dropdown-1 .dropdown li a:hover, .wrapper-dropdown-2 .dropdown li a:hover, .wrapper-dropdown-3 .dropdown li a:hover, .wrapper-dropdown-4 .dropdown li a:hover, .wrapper-dropdown-5 .dropdown li a:hover{
	    color: #EA6153;
}
/* Active state */
.wrapper-dropdown-1.active:after,.wrapper-dropdown-2.active:after,.wrapper-dropdown-3.active:after,.wrapper-dropdown-4.active:after,.wrapper-dropdown-5.active:after{
    border-width: 0 6px 6px 6px;
}
.wrapper-dropdown-1.active .dropdown,.wrapper-dropdown-2.active .dropdown,.wrapper-dropdown-3.active .dropdown ,.wrapper-dropdown-4.active .dropdown,.wrapper-dropdown-5.active .dropdown {
   max-height: 400px;
}

.Profile-right span{
	color:#fff;
	font-size:15px;
	right:0;
}
.menu-notify {
    padding: 6px 0;
    background:#1B9E97!important;
}

.panel {
    margin-bottom: 0px;
       background: #0d293a;// #194966;
    width: auto;
    //height: 780px !important;
    width: 15.625em !important;
    border-right: 4px solid #fff !important;
    border-radius: 0 !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    text-align: left;
    padding: 34px 0px 0px;
	z-index:999;
}
.profile-menu img{
	width:46%;
}
.profile-menu{
	margin:25px 0;
}
.profile-menu h3 {
    color: #fff;
    font-size: 18px;
    margin: 20px 0 10px;
}
.profile-menu h4 {
    color: #fff;
    font-size: 14px;
}
.pro-menu .progress {
    height: 8px;
    overflow: hidden;
    background-color: #f5f5f5;
    border-radius: 4px;
}
.pro-menu .progress-bar {
    float: left;
    width: 0;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    background-color: #B377D9;
}
.pro-menu p{
	color:#fff;
	font-size:14px;
	text-align:left;
    margin-bottom: 8px;
}
.wrap-content {
    width: 87%;
    margin: 0 auto;
}
.pro-menu {
    margin-top: 30px;
}
.logo .link {
	outline: none;
	text-decoration: none;
	position: relative;
	line-height: 1;
	color: #fff;
	display:block;
	    font-size: 16px;
}
/* Yaku */
.logo .link--yaku {
	overflow: hidden;
}
.logo .link--yaku::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	-webkit-transform: translate3d(-101%,0,0);
	transform: translate3d(-101%,0,0);
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}

.logo .link--yaku:hover::before {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.logo .link--yaku span {

	display: inline-block;
	position: relative;
	-webkit-transform: perspective(1000px) rotate3d(0,1,0,0deg);
	transform: perspective(1000px) rotate3d(0,1,0,0deg);
	-webkit-transition: -webkit-transform 0.5s, color 0.5s;
	transition: transform 0.5s, color 0.5s;
}

.logo .link--yaku:hover span {
	color:#EA6153;
	-webkit-transform: perspective(1000px) rotate3d(0,1,0,360deg);
	transform: perspective(1000px) rotate3d(0,1,0,360deg);
}

.logo .link--yaku span:nth-child(4),
.logo .link--yaku:hover span:first-child {
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
}

.logo .link--yaku span:nth-child(3),
.logo .link--yaku:hover span:nth-child(2) {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

.logo .link--yaku span:nth-child(2),
.logo .link--yaku:hover span:nth-child(3) {
	-webkit-transition-delay: 0.2s;
	transition-delay: 0.2s;
}

.logo .link--yaku span:first-child,
.logo .link--yaku:hover span:nth-child(4) {
	-webkit-transition-delay: 0.3s;
	transition-delay: 0.3s;
}
.link--ilin span:first-of-type{
	color:#fff;
}
.link--ilin span:last-of-type{
color:#EA6153;
}
.logo a.active{
	color:#EA6153;
}
.logo li {
    list-style: none;
    margin-bottom:20px;
	}
/*-- details --*/
.details-right {
    margin: 0 auto;
    text-align: center;
}
.border-effect {
    border: 2px solid #EA6153;
    padding: 9px;
    border-left: 2px solid #fff;
    border-bottom: 2px solid #fff;
}
.details-left img,.img-circle {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
}
.details-grid {
    background: url(../images/pic2.jpg) no-repeat 0px 0px;
    background-size: cover;
	-webkit-background-size: cover;
	 -moz-background-size: cover;
    -ms-background-size: cover;
    -o-background-size: cover;
}
.details-shade{
    padding: 75px 0 0;
    background:rgba(22, 21, 23, 0.6);
}
.details-shade,.details-grid{
    min-height:275px; 
}
.details-right h3 {
    color: #fff;
    font-size: 22px;
    margin: 12px 0 9px;
}
.profile-menu p {
    font-size: 0.9em;
    color: #9E9391;
}
.details-right h4 {
       color: #EA6153;
    font-size: 16px;
    margin-bottom: 13px;
}
.banner_search {
        background: none;
    border-radius: 100px;
	 -webkit-border-radius: 100px;
	  -moz-border-radius: 100px;
	   -o-border-radius: 100px;
    border: 2px solid #fff;
    width: 80%;
    margin: 0 auto;
}
.banner_search input[type="search"] {
    border: none;
    outline: none;
    padding: 5px 0px 5px 12px;
    font-size: 14px;
    color: #fff;
    background: none;
    width: 82%;
}
.banner_search form input[type="submit"]{
  background: url(../images/search.png) no-repeat 8px 9px;
  width: 33px;
  height: 32px;
  border: none;
  margin: 0 0 0 -4px;
  padding:0;
  border:none;
  outline:none;
}
/*-- //details --*/
.menu-notify1, .menu-notify2 ,.menu-notify{
    padding: 15px 0;
}
.bottom-img {
    float:right;
	    width:50%;
}
.bottom-text {
        float: left;
    background: #008CBA;
    width: 50%;
    padding: 15px 10px;
}
.bottom-img img {
       border-radius: 50%;
	   -webkit-border-radius: 50%;
	    -o-border-radius: 50%;
		-moz-webkit-border-radius: 50%;
    margin-top: 8px
}
.bottom-text h3 {
    font-size: 1.3em;
    color: #fff;
}
.bottom-text p {
    font-size: 0.9em;
    color: #8C180C;
    margin: 6px 0;
}
/*--welcome--*/
.welcome {
    background: #f7f7f7;
    padding: 2em 1em;
    text-align: center;
}
.welcome h3 {
    color: #EA6153!important;
    font-size: 1.3em;
    font-size: 21px;
    line-height: 1.5em;
    margin-bottom:10px!important;
}
.welcome p{
	 font-size:15px;
	 color:#777;
	 line-height:1.8em;
	 margin-bottom:10px;
}
/*--read-more--*/
.more a {
    font-size: 1em;
    color: #fff;
    background:#EA6153;
       padding: 0.8em 1.8em;
    display: inline-block;
    margin-top: 1em;
    position: relative;
    text-align: center;
}
.more a:hover {
	text-decoration:none;
}
/* Tamaya */
.button-tamaya {
	overflow: hidden;
}
.button-tamaya::before,
.button-tamaya::after {
	content: attr(data-text);
	position: absolute;
	width: 100%;
	height: 50%;
	left: 0;
	background: #111;
	color: #fff;
	overflow: hidden;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
	-moz-transition: transform 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	-moz-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.button-tamaya::before {
	top: 0;
	padding-top:0.8em;
}
.button-tamaya::after {
	bottom: 0;
	line-height: 0;
}
.button-tamaya > span {
	display: block;
	-webkit-transform: scale3d(0.2, 0.2, 1);
	transform: scale3d(0.2, 0.2, 1);
	-moz-transform: scale3d(0.2, 0.2, 1);
	-o-transform: scale3d(0.2, 0.2, 1);
	-ms-transform: scale3d(0.2, 0.2, 1);
	opacity: 0;
	-moz-opacity: 0;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
	-moz-transition: transform 0.3s, opacity 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	-moz-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.button-tamaya:hover::before {
	-webkit-transform: translate3d(0, -100%, 0);
	transform: translate3d(0, -100%, 0);
	-o-transform: translate3d(0, -100%, 0);
	-moz-transform: translate3d(0, -100%, 0);
	-ms-transform: translate3d(0, -100%, 0);
}
.button-tamaya:hover::after {
	-webkit-transform: translate3d(0, 100%, 0);
	transform: translate3d(0, 100%, 0);
	-moz-transform: translate3d(0, 100%, 0);
	-o-transform: translate3d(0, 100%, 0);
	-ms-transform: translate3d(0, 100%, 0);
}
.button-tamaya:hover > span {
	opacity: 1;
	-moz-opacity: 1;
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
	-moz-transform: scale3d(1, 1, 1);
	-o-transform: scale3d(1, 1, 1);
	-ms-transform: scale3d(1, 1, 1);
}
/*--//read-more--*/
/*--//welcome--*/
/*-- follow --*/
.follow {
    background: #f7f7f7;
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
}
.follow-left {
    padding: 20px 0;
}
.follow-left:nth-child(2){
	border-left:1px solid #ccc;
	border-right:1px solid #ccc;
}
.follow-left h3 {
    color: #B377D9;
    margin-bottom: 15px;
    font-size: 22px;
    font-weight: 500;
}
.follow-left p{
	font-size:14px;
	color:#464646;
	font-weight:500;
}

/*-- //follow --*/
/*-- /recipes --*/
.recipes h3,.services h3 {
    //text-align: center;
     //  margin: 1.2em 0 0.8em 0;
    //color: #EA6153!important;
    
        text-align: center;
    padding: 1.4em 0 1em 0;
    color: white;
    font-weight: bold;
    background-color: #1B9E97;
    border-bottom: solid white 3px
}
.goal-img img {
    width: 100%;
}
.recipes {
        padding: 0.5em 1em 1em;
}
.goal-left.recipe {
    margin: 0px;
    margin-bottom: 17px;
}
/*-- //recipes --*/
/*-- goals --*/
.goals {
       background: #1C1B1B;
}
.phn-status-bar2{
padding:8px 0;
    background: rgba(0, 0, 0, 0.12);
}
.goals h3 {
   color: #333;
    font-size: 24px;
    text-indent: 1em;
    text-align: center;
    margin-bottom: 1em;
}
.goal-img{
	float:left;
    width: 35%;
}
.goal-info {
    float: right;
    width: 64%;
}
.goal-info h4 {
        color: #fff;
    font-size: 18px;
    margin: 0px 0 8px 0px;
    font-weight: 500;
}
.goal-info p {
    font-size: 15px;
	color: #C1BCBC;
   
}
.goal-left {
    padding-right: 0;
}
.goal-left {
    margin: 30px 0 0;
}
.fit-goals {
         padding: 30px 0em;
    background: #f7f7f7;
    text-align: center;
}
.goal-icons {
    padding: 0;
    float: left;
    width: 50%;
}
.goal-icons {
    padding: 0;
    float: left;
    width: 50%;
    background:#f2eea5;
    padding: 2em 0;
    border: solid 2px #fff;
}
.goal-icons:nth-child(2) {
	background:#bdebeb;
}
.goal-icons:nth-child(3) {
	background:#c0c0c0;
}
.goal-icons:nth-child(4) {
	background:#89bce1;
}
.goal-icons:nth-child(6) {
	background:#cfb3d3;
}

/* Effect 6 */
.hi-icon-wrap {
	text-align: center;
	margin: 0 auto;
	padding: 2em 0 3em;
}

.hi-icon {
	display: inline-block;
	font-size: 0px;
	cursor: pointer;
	width:65px;
	height:65px;
	border-radius: 50%;
	text-align: center;
	position: relative;
	z-index: 1;
	color:#6ebd9c;
}

.hi-icon:after {
	pointer-events: none;
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	content: '';
	-webkit-box-sizing: content-box; 
	-moz-box-sizing: content-box; 
	box-sizing: content-box;
}

.hi-icon:before {
	speak: none;
	font-size: 24px;
	line-height: 65px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	display: block;
	-webkit-font-smoothing: antialiased;
}





@-webkit-keyframes spinAround {
	from {
		-webkit-transform: rotate(0deg)
	}
	to {
		-webkit-transform: rotate(360deg);
	}
}
@-moz-keyframes spinAround {
	from {
		-moz-transform: rotate(0deg)
	}
	to {
		-moz-transform: rotate(360deg);
	}
}
@keyframes spinAround {
	from {
		transform: rotate(0deg)
	}
	to {
		transform: rotate(360deg);
	}
}


@-webkit-keyframes toRightFromLeft {
	49% {
		-webkit-transform: translate(100%);
	}
	50% {
		opacity: 0;
		-webkit-transform: translate(-100%);
	}
	51% {
		opacity: 1;
	}
}
@-moz-keyframes toRightFromLeft {
	49% {
		-moz-transform: translate(100%);
	}
	50% {
		opacity: 0;
		-moz-transform: translate(-100%);
	}
	51% {
		opacity: 1;
	}
}
@keyframes toRightFromLeft {
	49% {
		transform: translate(100%);
	}
	50% {
		opacity: 0;
		transform: translate(-100%);
	}
	51% {
		opacity: 1;
	}
}



@-webkit-keyframes toLeftFromRight {
	49% {
		-webkit-transform: translate(-100%);
	}
	50% {
		opacity: 0;
		-webkit-transform: translate(100%);
	}
	51% {
		opacity: 1;
	}
}
@-moz-keyframes toLeftFromRight {
	49% {
		-moz-transform: translate(-100%);
	}
	50% {
		opacity: 0;
		-moz-transform: translate(100%);
	}
	51% {
		opacity: 1;
	}
}
@keyframes toLeftFromRight {
	49% {
		transform: translate(-100%);
	}
	50% {
		opacity: 0;
		transform: translate(100%);
	}
	51% {
		opacity: 1;
	}
}



@-webkit-keyframes toTopFromBottom {
	49% {
		-webkit-transform: translateY(-100%);
	}
	50% {
		opacity: 0;
		-webkit-transform: translateY(100%);
	}
	51% {
		opacity: 1;
	}
}
@-moz-keyframes toTopFromBottom {
	49% {
		-moz-transform: translateY(-100%);
	}
	50% {
		opacity: 0;
		-moz-transform: translateY(100%);
	}
	51% {
		opacity: 1;
	}
}
@keyframes toTopFromBottom {
	49% {
		transform: translateY(-100%);
	}
	50% {
		opacity: 0;
		transform: translateY(100%);
	}
	51% {
		opacity: 1;
	}
}



@-webkit-keyframes toBottomFromTop {
	49% {
		-webkit-transform: translateY(100%);
	}
	50% {
		opacity: 0;
		-webkit-transform: translateY(-100%);
	}
	51% {
		opacity: 1;
	}
}
@-moz-keyframes toBottomFromTop {
	49% {
		-moz-transform: translateY(100%);
	}
	50% {
		opacity: 0;
		-moz-transform: translateY(-100%);
	}
	51% {
		opacity: 1;
	}
}
@keyframes toBottomFromTop {
	49% {
		transform: translateY(100%);
	}
	50% {
		opacity: 0;
		transform: translateY(-100%);
	}
	51% {
		opacity: 1;
	}
}

/* Effect 6 */
.hi-icon-effect-6 .hi-icon {
	box-shadow: 0 0 0 4px #fff;
	-webkit-transition: background 0.2s, color 0.2s;
	-moz-transition: background 0.2s, color 0.2s;
	transition: background 0.2s, color 0.2s;
	text-decoration: none;
}

.hi-icon-effect-6 .hi-icon:hover {
	background:#a7a7a4;
	color:#6ebd9c;
        box-shadow: 0 0 0 4px #edf2ee;
}

.hi-icon-effect-6 .hi-icon:hover:before {
	-webkit-animation: spinAround 2s linear infinite;
	-moz-animation: spinAround 2s linear infinite;
	animation: spinAround 2s linear infinite;
}

.goal-icons h4 {
    font-size: 17px!important;
    color: #838383;
    margin-top: 20px;
    font-weight: bold;
}
/*-- //goals --*/
/*----- Section Content -----*/
.statistics{
    background: url(../images/stats.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    -o-background-size: cover;

}

.stat-shade{
	    background: #1C1B1B;
}
.sap_tabs {
    clear: both;
    padding: 50px 0;
}
.tab_box{
	background:#fd926d;
	padding: 2em;
}
.month-graph {
    background: #fff;
    text-align: center;
    padding: 30px 50px;
}
.resp-tabs-list {
    text-align: center;
    list-style: none;
    margin: 0 0em 0;
    padding: 0;
    border: 1px solid #ea6153;
    width: 55%;
    margin: 0 auto;
	background:#ea6153;
}
.resp-tab-item{
	color:#fff;
	font-size: 1em;
	font-weight:600;
	cursor: pointer;
	    padding: 10px 0px;
	display: inline-block;
	margin: 0;
	text-align: center;
	list-style: none;
	outline: none;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	margin: 0 0em 0;
	border-left:1px solid #D95D51;
    width: 32.7%;
}
.resp-tab-item:nth-child(1){
	border:none;
}
.resp-tab-active{
  text-shadow: none;
  color:#000;
}
.resp-tabs-container {
	padding: 0px;
	clear: left;
	
}
h2.resp-accordion {
	cursor: pointer;
	padding: 5px;
	display: none;
}
.resp-tab-content {
	display: none;
}
.resp-content-active, .resp-accordion-active {
   display: block;
}
canvas#bar {
    width:100% !important;
    height: 230px !important;

}
.graph-left {
    float: left;
    width: 68%;
}
.graph-right {
    float: left;
    width: 24%;
}
p.tit-one:before{
    background: #A294E5;
    width: 13px;
    height: 13px;
    display: inline-block;
    vertical-align: middle;
    content: "";
    margin: 0 4% 0 0;
}
p.tit-two:before{
    background: #B377D9;
    width: 13px;
    height: 13px;
    display: inline-block;
    vertical-align: middle;
    content: "";
    margin: 0 4% 0 0;
}
.graph-right p{
	font-size:14px;
	color:#464646;
	margin-top:10px;
}
.month-graph h3 {
    color: #464646;
    font-size: 24px;
       margin: 20px 0;
}

.circle-text {
    float: left;
    width: 28%;
    margin: 0 2.6%;
}
.circle-text h4 {
    margin-top: 20px;
    font-size: 16px;
    color: #464646;
    text-align: center;
}
.about-gd-left{
	float:left;
	width:19%;
}
.about-gd-right{
	float:right;
	width:78%;
}

.about-gd-left h5 {
    color: #fff;
    font-size: 1.5em;
       background: #EA6153;
    padding: 31px 0;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.about-gd-right p {
    font-size: 14px;
    color: #464646;
    line-height: 2.2em;
	text-align:left;
}
.about-gd:nth-child(3) {
    margin: 1.4em 0;
}
div#service {
    text-align: center;
	    padding: 0em 0 1.2em 0;
}
#page-innerr{
    text-align: left;
}
.menu-notify2 {
    background: #000;
}
/*-- contact --*/

.gallery-main{
		    padding: 1.2em 0em 0 0;
}
/**gallery**/
.gal-gd {
    margin-bottom: 16px;
}
.gallery h3 { 
    text-align: center;
    font-size: 25px;
       margin: 24px 0 20px 0;
    color: #EA6153!important;
}
/* CSS3 Hover Effects */
.img-box, .gallery-text-box {
  display: block;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(1, 1);
  -moz-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -o-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
.img-box img, .gallery-text-box img {
  display: block;
  position: relative;
  max-width: 100%;
  max-height: 100%;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.img-box {
  position: relative;
}

.gallery-text-box {
  top: 0;
  left: 0;
  position: absolute;
}
.gallery-text-box .gallery-gal-text {
  display: block;
  position: relative;
  padding: 2%;
  float: left;
  left: 50%;
  top: 50%;
  position: relative;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.separator {
  display: block;
  position: relative;
  height: 1px;
  width: 60%;
  margin: 10px auto;
  background: rgba(255, 255, 255, 0.5);
  clear: both;
}

.round-box {
  overflow: hidden;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
.round-box.bubble-effect, .round-box.flip-effect, .round-box.over-flip-effect, .round-box.flip-back-effect, .round-box.switch-3d-effect, .round-box.flip-forward-effect {
  overflow: visible;
}
.round-box .img-box, .round-box .gallery-text-box, .round-box .gallery-gal-text, .round-box img {
  overflow: hidden;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
.gallery-gal-effect {
  display: block;
  position: relative;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  -ms-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
  overflow: hidden;
}
.gallery-gal-effect .gallery-gal-text {
  z-index: 2 !important;
  filter: alpha(opacity=0);
  -wekbit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.gallery-gal-effect .img-box:after, .gallery-gal-effect .img-box:before, .gallery-gal-effect .gallery-text-box:after, .gallery-gal-effect .gallery-text-box:before {
  content: "";
  display: block;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1;
  -webkit-transition: 0.8s ease-in-out;
  -moz-transition: 0.8s ease-in-out;
  -ms-transition: 0.8s ease-in-out;
  -o-transition: 0.8s ease-in-out;
  transition: 0.8s ease-in-out;
  filter: alpha(opacity=0);
  -wekbit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
}
.gallery-gal-effect.horizontal .img-box:before {
  top: 0;
  left: 0;
  width: 100%;
  height: 25%;
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  -ms-transform: rotateX(90deg);
  -o-transform: rotateX(90deg);
  transform: rotateX(90deg);
}
.gallery-gal-effect.horizontal .img-box:after {
  top: 25%;
  left: 0;
  width: 100%;
  height: 25%;
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  -ms-transform: rotateX(90deg);
  -o-transform: rotateX(90deg);
  transform: rotateX(90deg);
}
.gallery-gal-effect.horizontal .gallery-text-box:after {
  top: 50%;
  left: 0;
  width: 100%;
  height: 25%;
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  -ms-transform: rotateX(90deg);
  -o-transform: rotateX(90deg);
  transform: rotateX(90deg);
}
.gallery-gal-effect.horizontal .gallery-text-box:before {
  top: 75%;
  left: 0;
  width: 100%;
  height: calc(25% + 1px);
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  -ms-transform: rotateX(90deg);
  -o-transform: rotateX(90deg);
  transform: rotateX(90deg);
}
.gallery-gal-effect.vertical .img-box:before {
  top: 0;
  left: 0;
  width: 25%;
  height: 100%;
  -webkit-transform: rotateY(90deg);
  -moz-transform: rotateY(90deg);
  -ms-transform: rotateY(90deg);
  -o-transform: rotateY(90deg);
  transform: rotateY(90deg);
}
.gallery-gal-effect.vertical .img-box:after {
  top: 0;
  left: 25%;
  width: 25%;
  height: 100%;
  -webkit-transform: rotateY(90deg);
  -moz-transform: rotateY(90deg);
  -ms-transform: rotateY(90deg);
  -o-transform: rotateY(90deg);
  transform: rotateY(90deg);
}
.gallery-gal-effect.vertical .gallery-text-box:after {
  top: 0;
  left: 50%;
  width: 25%;
  height: 100%;
  -webkit-transform: rotateY(90deg);
  -moz-transform: rotateY(90deg);
  -ms-transform: rotateY(90deg);
  -o-transform: rotateY(90deg);
  transform: rotateY(90deg);
}
.gallery-gal-effect.vertical .gallery-text-box:before {
  top: 0;
  left: 75%;
  width: calc(25% + 1px);
  height: 100%;
  -webkit-transform: rotateY(90deg);
  -moz-transform: rotateY(90deg);
  -ms-transform: rotateY(90deg);
  -o-transform: rotateY(90deg);
  transform: rotateY(90deg);
}
.gallery-gal-effect:hover .img-box:after, .gallery-gal-effect:hover .img-box:before, .gallery-gal-effect:hover .gallery-text-box:after, .gallery-gal-effect:hover .gallery-text-box:before {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  -ms-transform: rotateX(0deg);
  -o-transform: rotateX(0deg);
  transform: rotateX(0deg);
  filter: alpha(opacity=100);
  -wekbit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
.gallery-gal-effect:hover .gallery-gal-text {
  filter: alpha(opacity=100);
  -wekbit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
.slow-zoom .img-box {
  z-index: 0;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 2.2s ease-in-out;
  -moz-transition: all 2.2s ease-in-out;
  -ms-transition: all 2.2s ease-in-out;
  -o-transition: all 2.2s ease-in-out;
  transition: all 2.2s ease-in-out;
}
.slow-zoom:hover .img-box {
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -ms-transform: scale(1.5);
  -o-transform: scale(1.5);
  transform: scale(1.5);
}
.slow-zoom {
  display: block;
  overflow: hidden;
  position: relative;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.gallery-gal-effect {
    padding: 8px;
    box-shadow: 0px 0px 9px 0px #A9A9A9;
}
.gallery-gal-text h4 {
    color: #fff;
    font-size: 1.5em;
}
.gallery-gal-text p {
    color: #fff;
    font-size:0.9em;
    line-height:1.8em;
}
.gal-btm{
	    margin: 1em 0;
}
.gal-gd-sec{
	margin:1em 0;
}
.gal-gd img{
	width:100%;
}
.gallery {
	    background: #fff;
    padding: 0.5em 0;
}

/**gallery**/
h3.tittle.reserve {
 color: #EFA52C;

}
.reservation-info h4 {
    font-size: 3em;
    color: #800000;
    line-height: 1.6em;
}
.reservation-info h5 {
    font-size: 2em;
    color: #fff;
    line-height: 1.8em;
}
.reservation-info h5 span.glyphicon {
    font-size: 0.8em;
    vertical-align: middle;
}
.book-reservation label {
        font-size: 1em;
    color: #ea6153;
    margin-bottom: 0.5em;
    text-align: left;
    display: block;
    font-weight: bold;
    text-transform: uppercase
}
.book-reservation label i{   
     font-size: 0.9em;
    margin-right: 10px;
	color: #333;

}
.form-left,.form-right {
    padding: 0;
}
.book-reservation input[type="text"],.book-reservation input[type="date"],.book-reservation input[type="time"] {
    width: 100%;
        color: #777;
    outline: none;
    font-size:0.9em;
    padding:0.8em 0.8em;
   border: 2px solid #EA6153;
    -webkit-appearance: none;
    margin-bottom: 1.5em;
	line-height: 1.8em;
	background:none;
}
.book-reservation select.form-control {
         outline: none;
    font-size: 0.9em;
    padding: 0.8em 0.8em;
    border-radius: 0;
    height: 45px;
    background: none;
    color: #777;
    border: 2px solid #EA6153;
}
.make {
    margin:0em auto 0;
    text-align: center;
}
.make input[type=submit] {
       color: #fff;
    padding: 1em 2em;
    font-size: 1em;
    cursor: pointer;
    border: 2px solid#EA6153;
    outline: none;
    background: #EA6153;
}
.make input[type=submit]:hover {
    background: none;
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
	color: #EA6153;
}
.form-right {
    margin-top: 16px;
}
/*-- //parker --*/
.main_frame {
    text-align: center;
}
.contact {
    padding: 0 0 1.9em 0;
}
.contact_inner {
       background: url(../images/bottom.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    -o-background-size: cover;
    min-height: 165px;
    text-align: center;
}
.contact_inner h3 {
    font-size:25px;
	color:#111;
	margin-top: 1.7em;
}
.contact-form {
	margin-bottom: 3.5em;
    margin-top: 1em;
}
p.your-para {
    color: #282828;
    font-size: 0.9em;
    margin: 0 0 5px 0;
    font-weight: 600;
    text-transform: uppercase;
}
/*----*/

input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
	 font-size:1.1em;
	 color:#EA6153;
	 top:-2em;
	 -webkit-transition: all 0.125s ease;
	 transition: all 0.125s ease;
}
.send {
    text-align: center;
}
.styled-input {
  width:100%;
  margin: 2em 0 1em;
  position: relative;
}

.styled-input label {
    color: #777;
    padding:0.8em;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
    font-weight: 400;
       font-size: 1em;
}

.styled-input.wide { width: 100%; }
input,
textarea {
    padding: 1em 0.8em;
    border: 0;
    width: 100%;
    font-size:0.9em;
    border-bottom: 1px solid #ddd;
	color: #444;
	//background: none;
}
input ~ span,
 textarea ~ span {
  display: block;
  width: 0;
  height:2px;
  background:#EA6153;
  position: absolute;
  bottom: 0;
  left: 0;
  -webkit-transition: all 0.125s ease;
  transition: all 0.125s ease;
  font-family: 'OpenSans-Regular';
}

input:focus,
textarea:focus { outline: 0; }

input:focus ~ span,
textarea:focus ~ span {
     width: 100%;
    -webkit-transition: all 0.075s ease;
      transition: all 0.075s ease;
      font-family: 'OpenSans-Regular';
}

textarea {
      width: 100%;
      min-height: 7em;
      border-bottom: 1px solid #ddd;
      resize: none;
}
form {
    padding: 0 1em;
}.send input[type="submit"] {
    border: none;
    background:#EA6153;
    cursor: pointer;
    border-radius: 0px;
    width: 140px;
    color: #fff;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
/*----*/
/*-- responsive media queries --*/
@media (max-width: 1440px){
	
}
@media (max-width: 1366px){
	
}
@media (max-width: 1280px){
input[type="file"] {
    left: 46%;
}	
}
@media (max-width: 1080px){
input[type="file"] {
    left: 45%;
}	
}
@media (max-width: 1024px){
	
}
@media (max-width: 991px){
	
}
@media (max-width: 800px){
  .goal-info {
		float: right;
		width: 60%;
	}
	.gal-gd {
		float: left;
		width: 33.3%;
		padding: 0 6px;
	}
	.gal-gd-sec {
		float: left;
		width: 50%;
		padding: 0 6px;
	}
	.gal-gd {
		margin-bottom: 0;
	}
	.gallery {
		padding: 0.5em 0 1em 0;
	}
	.c100 {
		text-align: center;
		margin: 0 auto;
	}
	.c100 > span {
		position: absolute;
		width: 100%;
		z-index: 1;
		left: 0;
		top: 0;
		width: 6.5em;
		line-height: 6.5em;
		font-size: .16em;
	}
}
@media (max-width: 768px){
	.wrapper-dropdown-1 .dropdown, .wrapper-dropdown-3 .dropdown, .wrapper-dropdown-4 .dropdown, .wrapper-dropdown-2 .dropdown, .wrapper-dropdown-5 .dropdown {
		right: 12%;
	}	
	
}
@media (max-width: 736px){
	.follow-left {
		float: left;
		width: 33.333%;
	}
	.goal-left {
		float: left;
		width: 50%;
	}
	.resp-tabs-list {
		width: 60%;
	}
	canvas#bar {
		height: 190px !important;
	}
	.circle-text {
		float: left;
    width: 27%;
		margin: 0 2.5%;
	}	

}
@media (max-width: 667px){
	.quality .fig-bor {
		padding: 1.4em 1em;
	}
	.quality figure {
		height: 183px;
	}	
	.resp-tabs-list {
		width: 66%;
	}
	.about-gd-right {
		float: right;
		width: 79%;
	}
	.about-gd-right p {
		font-size: 13px;
		line-height: 2em;
	}
	.c100 {
		font-size: 120px !important;
	}
	.details-right p,.follow-left p,.goal-info p,.graph-right p,.parker-img p,.accordion p,.circle-text h4,.profile-menu h4,.menu-accor ul li a,.quality figcaption p {
		font-size: 13px;
	}
	.wrapper-dropdown-1 .dropdown li a, .wrapper-dropdown-2 .dropdown li a, .wrapper-dropdown-3 .dropdown li a, .wrapper-dropdown-4 .dropdown li a, .wrapper-dropdown-5 .dropdown li a{
		font-size: 13px;
	}
	.c100 > span {
		position: absolute;
		width: 100%;
		z-index: 1;
		left: 0;
		top: 0;
		width: 6.5em;
		line-height: 6.5em;
		font-size: .16em;
	}
}
@media (max-width: 640px){
	.follow-left {
		padding: 12px 0;
	}
	.quality figcaption h3 {
		padding: 10px 20px 0;
	}
	.quality figure {
		height: 175px;
	}
	canvas#bar {
		height: 141px !important;
	}
	.graph-left {
		float: left;
		width: 74%;
	}	
	.c100 > span {
		position: absolute;
		width: 100%;
		z-index: 1;
		left: 0;
		top: 0;
		width: 6.5em;
		line-height: 6.5em;
		font-size: .16em;
	}
}
@media (max-width: 600px){
	.quality figcaption h3 {
		padding: 0px 20px 0;
	}
	.quality figcaption p {
		padding: 5px 11px 0;
	}
	.quality .fig-bor {
		padding: .8em 1em;
	}
	.quality figure {
		height: 163px;
	}
	.accordion-section-title {
		padding: 10px 0;
	}
	.resp-tabs-list {
		width: 73%;
	}	
	.c100 {
		font-size: 115px !important;
	}
	.circle-text {
		float: left;
    width: 28%;
    margin: 0px 2%;
	}
	.month-graph {
		padding: 30px 30px;
	}
	.details-shade {
		padding: 40px 0 20px 0;
	}
	.details-shade, .details-grid {
		min-height: 235px;
	}
	.goals h3 {
		font-size: 22px;
	}
	.parker-img {
		margin-top: 20px;
	}
	input[type="file"] {
		left: 43%;
		top: 43%;
		width: 80px;
		height: 80px;
		font-size: 4px;
	}
	.signup-banner {
		min-height: 240px;
	}
	.quality figure {
		height: 139px;
	}

}
@media (max-width: 568px){
	.quality .fig-bor {
		padding: .5em 1em;
	}
	.quality figure {
		height: 154px;
	}
	.goal-info {
		float: right;
		width: 54%;
	}	
	.resp-tabs-list {
		width: 75%;
	}
	.gal-gd, .gal-gd-sec {
		width: 67%;
		padding: 5px 5px;
		margin: 0px 7em;
	}
}
@media (max-width: 480px){
	input[type="file"] {
		left: 41%;
	}
	.like-icons ul li a {
		padding: 11px 13px;
	}
	.resp-tabs-list {
		width: 89%;
	}
	.c100 {
		font-size: 97px !important;
	}
	.program-left {
		float: left;
		width: 100%;
		padding: 0;
	}
	.quality figure {
		height: 240px;
	}
	.quality .fig-bor {
		padding: 2em 1em;
	}
	.quality figcaption h3 {
		padding: 11px 20px 0;
	}
	.quality figcaption p {
		padding: 41px 51px 0;
	}
	.quality figcaption h3 {
		font-size: 26px;
	}	
	.program-left:nth-child(3) {
		margin-top: 30px;
	}
	.about-gd-left h5 {
		font-size: 1em;
	}
	.like-icons ul li a {
		padding: 9px 10px;
	}
	.like-icons ul li {
		padding: 23px 0 10px;
	}
	.like-icons ul li p {
		margin-top: 16px;
	}
	.goals h3 {
		font-size: 23px;
		
	}
	input.name ,input.email, input.password, input.number{
		font-size: 13px;
		padding: 9px;
	}
	.follow-left h3 {
		font-size: 20px;
	}
	.gal-gd, .gal-gd-sec {
		width: 74%;
		padding: 5px 5px;
		    margin: 0px 4em;
	}
	.goal-left {
		float: left;
		width: 94%;
	}
}
@media (max-width: 414px){
	.follow-left h3 {
		margin-bottom: 9px;
	}	
	.goal-left {
		float: left;
		width: 100%;
		padding: 0;
	}
	.goal-img {
		float: left;
		width: 41%;
	}
	.quality figcaption p {
		padding: 19px 22px 6px;
	}
	.quality figure {
		height: 215px;
	}
	.resp-tab-item {
		font-size: 13px;
		width: 32.5%;
	}
	.month-graph {
		padding: 17px 17px;
	}
	.graph-left {
		float: left;
		width: 100%;
	}
	.graph-right {
		float: left;
		width: 100%;
	}
	.month-graph h3 {
		font-size: 21px;
	}
	.circle-text {
		float: left;
		width: 100%;
		margin: 0;
	}
	.circle-text {
		float: none;
    width: 45%;
		margin: 0 auto;
	}
	.details-right h3 {
		font-size: 20px;
	}
	.wrapper-dropdown-1 .dropdown, .wrapper-dropdown-3 .dropdown, .wrapper-dropdown-4 .dropdown, .wrapper-dropdown-2 .dropdown, .wrapper-dropdown-5 .dropdown {
		width: 114px;
	}
	.sap_tabs {
		    padding: 7px 0 20px 0;
	}
	.c100 {
		font-size: 125px !important;
	}
	.circle-text h4 {
		font-size: 16px;
	}
	.circle-text:nth-child(2) {
		margin: 22px auto;
	}
	.gal-gd, .gal-gd-sec {
		width: 74%;
		padding: 5px 5px;
		margin: 0px 3.5em;
	}
	.c100 > span {
		position: absolute;
		width: 100%;
		z-index: 1;
		left: 0;
		top: 0;
		width: 6.5em;
		line-height: 6.5em;
		font-size: .16em;
	}
}
@media (max-width: 384px){
	.quality figure {
		height: 203px;
	}
	.quality figcaption p {
		padding: 9px 22px 6px;
	}
	.month-graph h3 {
		font-size: 19px;
	}
	.pro-menu {
		width: 92%;
	}
	.accordion.menu-accor {
		width: 92%;
	}
	.search {
		width: 92%;
	}
	.search input[type="search"] {
		width: 79%;
	}
	.gal-gd, .gal-gd-sec {
		width: 74%;
		padding: 5px 5px;
		margin: 0px 3.5em;
	}
}
@media (max-width:375px){
	.gal-gd, .gal-gd-sec {
		width: 74%;
		padding: 5px 5px;
		margin: 0px 3em;
	}

}
@media (max-width: 360px){
	.blutot-battery li {
		font-size: 13px;
	}
	.re-styl1 {
		font-size: 14px;
	}
	.border-effect {
		padding: 5px;
	}
	.details-right h3 {
		    margin: 9px 0 9px;
	}	
	.follow-left h3 {
		font-size: 18px;
	}
	.circles ul li.circle {
		width: 7px;
		height: 7px;
	}
	.details-shade, .details-grid {
		    min-height: 238px;
    background-size: cover;
	}
	h5.pro-link {
		font-size: 19px;
	}
	.quality figcaption p {
		padding: 14px 7px 0px;
	}
	.quality figcaption h3 {
		padding: 0px 20px 0;
	}
	.quality .fig-bor {
		padding: 1.7em 1em;
	}
	.quality figure {
		height: 177px;
	}
	.resp-tabs-list {
		width: 94%;
	}
	.resp-tab-item {
		font-size: 12px;
		width: 32%;
	}
	.resp-tabs-list {
		    width: 88%;
	}
	.month-graph h3 {
		font-size: 17px;
	}
	canvas#bar {
		height: 127px !important;
	}
	.circle-text {
		float: none;
    width: 52%;
	}
	.about-gd-left {
		float: none;
		    width: 29%;
		margin: 0 auto;
	}
	.about-gd-right {
		float: none;
		width: 100%;
		margin-top: 20px;
	}
	.about-gd-right p{
		text-align:center;
	}
	.parker-img img {
		width: 34%;
	}
	.border-effect2 {
		padding: 6px;
	}
	.like-icons ul li {
		width: 18.8%;
	}
	input[type="file"] {
		left: 36%;
		top: 46%;
	}
	.signup-bottom input[type=submit] {
		padding: 11px 0;
	}
	.wrapper-dropdown-1 .dropdown, .wrapper-dropdown-3 .dropdown, .wrapper-dropdown-4 .dropdown, .wrapper-dropdown-2 .dropdown, .wrapper-dropdown-5 .dropdown {
		top: 26px;
	}
	.details-right h3 {
		    font-size: 23px;
	}
	.quality figcaption h3 {
		margin-top: 1px;
	}
	.quality figure {
		height: 169px;
	}
	.panel {
		overflow: overlay;
   // height: 574px !important;
	}
	input[type="file"] {
		left: 38%;
		top: 29%;
	}
	.menu-notify1, .menu-notify2 ,.menu-notify{
		padding: 15px 0;
	}
	.logo .link {
		font-size: 14px;
	}
	.welcome p{
		font-size: 14px;
	}
	.gallery {
		padding: 0.5em 0;
	}
	.gal-gd, .gal-gd-sec {
		width: 81%;
		padding: 5px 5px;
		margin: 0px 2em;
	}
}

a.button7{
 display:inline-block;
 padding:0.7em 1.7em;
margin:0 0.3em 0.3em 0;
border-radius:0.2em;
box-sizing: border-box;
text-decoration:none;
font-family:'Roboto',sans-serif;
font-weight:400;

color:#FFFFFF;
background-color:#3369ff;
box-shadow:inset 0 -0.6em 1em -0.35em rgba(0,0,0,0.17),inset 0 0.6em 2em -0.3em rgba(255,255,255,0.15),inset 0 0 0em 0.05em rgba(255,255,255,0.12);
text-align:center;
position:relative;
}
a.button7:active{
box-shadow:inset 0 0.6em 2em -0.3em rgba(0,0,0,0.15),inset 0 0 0em 0.05em rgba(255,255,255,0.12);
}
@media all and (max-width:30em){
a.button7{
display:block;
 margin:0.4em auto;
}
} 

html {
  height: 100%;
}
body {
  min-height: 100%;
  overflow-x: hidden;
  overflow-y:  hidden;
}

* {
  box-sizing: border-box;
}

.column2 {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.column22 {
  float: left;
  width: 25%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row2::after {
  content: "";
  clear: both;
  display: table;
}

/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
/****-----start-body----****/
body{
	background:#142539;
 font-family: 'Raleway', sans-serif;
 overflow: hidden;

}
body a,form li,.submit input[type="submit"],.new p a,.new p.sign a{
	transition: 0.1s all;
	-webkit-transition: 0.1s all;
	-moz-transition: 0.1s all;
	-o-transition: 0.1s all;
}
body h1 {
  color:#fff;
  text-align: center;
  padding: 1em 0;
  font-size: 2.9em;
}
.app-video h2{
  color: #fff;
  text-align: center;
  padding: 1em 0;
  font-size: 1.6em;
  font-weight: 300;
}
.app-video{
  width:28%;
  margin:0 auto;
  text-align: center;
  overflow: hidden;
  //background:url("../images/bg.jpg")0px 0px no-repeat;
  padding:4em;
  //background-size: cover;
}
li.or h3 {
  font-size: 1em;
  color: #000;
}
.but
form {
   padding: 0% 1%;
}
/*-----*/
.img-play {
 // margin: 2em 0;
  outline: none;
  padding: 0;
}
.app-video input[type="text"],.app-video input[type="password"]{
  width: 81.2%;
  padding: 1.25em 1em 1.25em 4em;
  color: #283440;
  font-size: 16px;
  outline: none;
  font-weight: 500;
   border: 4px solid white;
  font-family: 'Raleway', sans-serif;
  background: url("../images/icons.png") no-repeat 14px 20px ;
   border-radius:0.3em;
   -o-border-radius:0.3em;
   -moz-border-radius:0.3em;
   -webkit-border-radius:0.3em;
   margin:0.3em 0;
  }
.app-video input[type="password"]{
   background: url("../images/icons.png") no-repeat 13px -53px ;

  }

  .submit {
  margin: 1em 0;
  }
.app-video input[type="submit"], button{
  font-size: 20px;
  font-weight: 300;
  color: #fff;
  cursor: pointer;
  outline: none;
  padding: 17px 15px;
  width:100%;
  border:3px solid #f9671e;
  background: #f9671e;
  border-radius: 0.3em;
 font-family: 'Raleway', sans-serif;
  -o-border-radius: 0.3em;
  -webkit-border-radius: 0.3em;
  -moz-border-radius: 0.3em;
}
input[type="submit"]:hover, button:hover{
  background-color: white;
  border: 3px solid #f9671e;
  color: #f9671e;

}

.submity:hover{
  background-color: #6487B7;
  border: 3px solid #4D73A6;
  color: whitesmoke

}

.submity{
    font-size: 20px;
  font-weight: 300;
  color: #fff;
  cursor: pointer;
  outline: none;
  padding: 17px 15px;
  width:100%;
  border:3px solid #6487B7;
  background: #4D73A6; //#f9671e;
  border-radius: 0.3em;
 font-family: 'Raleway', sans-serif;
  -o-border-radius: 0.3em;
  -webkit-border-radius: 0.3em;
  -moz-border-radius: 0.3em;
}
.buttons{
    margin: 3em 0 1em 0;
}
.buttons ul li {
  display: inline-block;
  width: 38%;
  margin-right: 8%;
  float: left;
}
.buttons ul li.or{
    width: 3%;
  margin-top: 1em;
}
.buttons ul li.lost{
  margin-right:0;
  }
/* Sweep To Right */
a.hvr-sweep-to-right {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  background: url("../images/fb.png") no-repeat 27px 11px #3b5998;
  width: 91%;
  padding: 1em 1em;
  font-size: 1em;
  color: #fff;
  border-radius: 0.3em;
  -o-border-radius: 0.3em;
  -webkit-border-radius: 0.3em;
  -moz-border-radius: 0.3em;
}
a.hvr-sweep-to-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:#354d7d;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  border-radius: 0.3em;
  -o-border-radius: 0.3em;
  -webkit-border-radius: 0.3em;
  -moz-border-radius: 0.3em;
}
a.hvr-sweep-to-right:hover, a.hvr-sweep-to-right:focus, a.hvr-sweep-to-right:active {
  color: white;
}
a.hvr-sweep-to-right:hover:before, a.hvr-sweep-to-right:focus:before, a.hvr-sweep-to-right:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

/* Sweep To Left */
a.hvr-sweep-to-left {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  width: 91%;
  padding: 1em 1em;
  font-size: 1em;
  color: #fff;
  background:url("../images/tw.png") no-repeat 23px 16px  #1ab2e8;
  border-radius: 0.3em;
  -o-border-radius: 0.3em;
  -webkit-border-radius: 0.3em;
  -moz-border-radius: 0.3em;

}
a.hvr-sweep-to-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #1499c8;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  border-radius: 0.3em;
  -o-border-radius: 0.3em;
  -webkit-border-radius: 0.3em;
  -moz-border-radius: 0.3em;
}
a.hvr-sweep-to-left:hover, a.hvr-sweep-to-left:focus, a.hvr-sweep-to-left:active {
  color: white;
}
a.hvr-sweep-to-left:hover:before, a.hvr-sweep-to-left:focus:before, a.hvr-sweep-to-left:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
.new {
    margin: 3em 0 1em 0;
}
.new p{
  float:left;
}
.new p a,.new p.sign a,.new p.sign{
  color:black;
  font-weight: 500;
  font-size: 1.3em;
}
.new p a:hover,.new p.sign a:hover{
  text-decoration: underline;
}
.new p.sign{
  float:right;
}
/*---------------*/
.copy-right {
  padding: 3em 1em;
}
.copy-right p {
	color: #fff;
	font-size: 1em;
	font-weight:400;
  margin: 0 auto;
  text-align: center;
}
.copy-right p a {
	  color: #323542;
}
.copy-right p a:hover {
	text-decoration: underline;
}
.popupContainer{
  position:absolute;
  width:330px;
  height: auto;
  left:43%;
  top:80px;
  background: #FFF;
}
/*-----start-responsive-design------*/
@media (max-width:1440px){
  .app-video{
    width:30%;
  }
  .app-video input[type="text"],.app-video input[type="password"]{
    width: 80.2%;
  	
  }
}
@media (max-width:1366px){
  .app-video{
    width: 30%;
  }
.app-video input[type="text"], .app-video input[type="password"] {
    width: 79.7%;
  }
body h1 {
  font-size: 2.6em;
}
  	
}
@media (max-width:1280px){
  .app-video {
  width: 35%;
  }
  .app-video input[type="text"], .app-video input[type="password"] {
  width: 80.7%;
  }
  
}
@media (max-width:1024px){
  .app-video {
  width: 47%;
  }
  .app-video input[type="text"], .app-video input[type="password"] {
  width: 82.7%;
  }
 
}
@media (max-width:768px){
  body h1 {
  font-size: 2.4em;
  }
  .cam img {
  margin: 2em 0;
}
.app-video h2 {
  padding: 0.8em 0;
  font-size: 1.6em;
}
.app-video {
  width: 54%;
  margin: 0 auto 0 15%;
}
.copy-right {
  padding: 1em 1em;
}
.app-video input[type="text"], .app-video input[type="password"] {
  width:79.7%;
  }
 
}
@media (max-width:640px){
  body h1 {
  font-size: 2.1em;
  }
  .app-video input[type="text"], .app-video input[type="password"] {
      width: 79.8%;
  }
  .app-video {
    width: 65%;
    margin: 0 auto 0 7%;
  }
}
@media (max-width:480px){
  .app-video {
  width: 91%;
  padding: 2em 1em 1em 1em;
  margin: 0 auto 0 0%;
  }
  .copy-right p {
    font-size: 0.9em;
  }
  .new p a, .new p.sign a {
    font-size: 0.95em;
  }
  form {
  width: 82%;
  margin: 0 auto;
  }
  .new {
  margin: 2em 0 1em 0;
  }
  a.hvr-sweep-to-right {
  background: url("../images/fb.png") no-repeat 13px 12px #3b5998;
  width: 91%;
  padding: 1em 1em;
  font-size: 1em;
  }
  .buttons {
  margin: 3em 0 1em 0;
  }
  a.hvr-sweep-to-left {
    width: 91%;
    padding: 1em 1em;
    font-size: 1em;
    background: url("../images/tw.png") no-repeat 12px 16px #1ab2e8;
  }
  .app-video input[type="text"], .app-video input[type="password"] {
    width: 76.8%;
  }

}
@media (max-width:320px){
  .app-video {
  width: 84%;
  padding: 0em 1em 1em 1em;
  margin: 0 auto 0 3%;
  }
  body h1 {
    font-size: 1.5em;
  }
    .img-play img {
    width: 28%;
    margin-top: 2em;
  }
  .copy-right p {
      font-size: 0.8em;
    line-height: 1.7em;
  }
  .app-video input[type="text"], .app-video input[type="password"] {
  width: 73%;
  padding: 1em 1em 1em 4em;
  font-size: 13px;
  background: url("../images/icons.png") no-repeat 14px 12px;
  background-size: 9%;
}
 .app-video input[type="password"] {
  background: url("../images/icons.png") no-repeat 14px -41px;
  background-size: 9%;
  font-size: 13px;
}
.new {
    margin: 1em 0 1em 0;
  }
  li.or h3 {
    font-size: 0.8em;
  }
  .submit {
    margin: 0.5em 0;
  }
  .app-video input[type="submit"] {
    font-size: 16px;
    padding: 10px 10px;
  }
  form {
  width: 97%;
  margin: 0 auto;
}
.new p.sign {
  font-size: 0.8em;
}
 a.hvr-sweep-to-left {
  width: 90%;
  padding: 0.9em 0.9em;
  font-size: 0.7em;
  background: url("../images/tw.png") no-repeat 9px 9px #1ab2e8;
  background-size: 15%;
}
  a.hvr-sweep-to-right {
    background: url("../images/fb.png") no-repeat 8px 6px #3b5998;
    width:90%;
    padding:0.9em 0.9em;
    font-size: 0.7em;
    background-size:15%;
  }
  .buttons ul li.or {
    width: 3%;
    margin-top: 0.5em;
  }
  .buttons {
  margin: 1em 0 1em 0;
  }
  .buttons ul li {
    display: block;
    margin-bottom: 0.5em;
  }
  .new p.sign a {
  font-size: 0.96em;
}
}




  
  .botone {
        width: 300px;
        height: 50px;
        margin-bottom: 12px;
        display: block;
        position: relative;
    }
    
    
    
 

.boton{
    width: 100%;
        height: 50px;
        margin-bottom: 12px;
        display: block;
        position: relative;
    font-size: 20px;
  font-weight: 300;
  color: #fff;
  cursor: pointer;
  outline: none;
  padding: 17px 15px;
  border:3px solid #fff;
  background: #6487B7;//#4D73A6; //#f9671e;
  border-radius: 0.3em;
 font-family: 'Raleway', sans-serif;
  -o-border-radius: 0.3em;
  -webkit-border-radius: 0.3em;
  -moz-border-radius: 0.3em;
}
    
    .botontext {
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 1;
        text-align: center;
        line-height: 50px;
        font-family: 'Montserrat', sans-serif;
        font-size: 12px;
        text-transform: uppercase;
    }
    
    .twist {
        display: block;
        height: 100%;
        width: 25%;
        position: relative;
        float: left;
        margin-left: -4px;
    }
    
    .twist:before {
        content: "";
        width: 100%;
        height: 100%;
        background: #fed5a9;
        bottom: 100%;
        position: absolute;
        transform-origin: center bottom 0px; 
        transform: matrix3d(1, 0, 0, 0, 
                            0, 0, -1, -0.003, 
                            0, 1, 0, 0, 
                            0, 0, 0, 1);
        
-webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
   -moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
     -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
        transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); /* custom */
    }
    
    .twist:after {
        content: "";
        position: absolute;
        width: 100%;
        top: 100%;
        height: 100%;
        background: #9f7f5e;
        transform-origin: center top 0px;
        transform: matrix3d(1, 0, 0, 0, 
                            0, 1, 0, 0, 
                            0, 0, 1, -0.003, 
                            0, -50, 0, 1);
        
-webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
   -moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
     -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
        transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); /* custom */
    }
    
    .boton:hover .twist:before {
        background: #fff;
        transform: matrix3d(1, 0, 0, 0, 
                            0, 1, 0, 0, 
                            0, 0, 1, 0.003, 
                            0, 50, 0, 1);
    }
    
    .boton:hover .twist:after {
        background: #dedae1;
        transform: matrix3d(1, 0, 0, 0, 
                            0, 0, -1, 0.003, 
                            0, 1, 0, 0, 
                            0, 0, 0, 1);
    }

    .boton .twist:nth-of-type(1) {
        margin-left: 0;
    }
    
    .boton .twist:nth-of-type(1):before,
    .boton .twist:nth-of-type(1):after {
        transition-delay: 0s;
    }
    
    .boton .twist:nth-of-type(2):before,
    .boton .twist:nth-of-type(2):after {
        transition-delay: 0.1s;
    }
    
    .boton .twist:nth-of-type(3):before,
    .boton .twist:nth-of-type(3):after {
        transition-delay: 0.2s;
    }
    
    .boton .twist:nth-of-type(4):before,
    .boton .twist:nth-of-type(4):after {
        transition-delay: 0.3s;
    }
    
    .boton .botontext:nth-of-type(1) {
        color: #3d3b40;
        bottom: 100%;
        transform-origin: center bottom 0px; 
        transform: matrix3d(1, 0, 0, 0, 
                            0, 0, -1, -0.003, 
                            0, 1, 0, 0, 
                            0, 0, 0, 1);
        
-webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
   -moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
     -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
        transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); /* custom */
    }
    
    .boton:hover .botontext:nth-of-type(1) {
        transform: matrix3d(1, 0, 0, 0, 
                            0, 1, 0, 0, 
                            0, 0, 1, 0.003, 
                            0, 50, 0, 1);
    }
    
    .boton .botontext:nth-of-type(2) {
        color: #fff;
        top: 100%;
        transform-origin: center top 0px;
        transform: matrix3d(1, 0, 0, 0, 
                            0, 1, 0, 0, 
                            0, 0, 1, -0.003, 
                            0, -50, 0, 1);
        
-webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
   -moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
     -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
        transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); /* custom */
    }
    
    .boton:hover .botontext:nth-of-type(2) {
        transform: matrix3d(1, 0, 0, 0, 
                            0, 0, -1, 0.003, 
                            0, 1, 0, 0, 
                            0, 0, 0, 1);
    }

    /*MENU*/
    
    .square {
        border: 1px solid #9f7f5e;
        height: 26px;
        width: 26px;
        display: block;
        margin:  auto;
        transform: rotate(45deg);
        overflow: hidden;
        
-webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
   -moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
     -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
        transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); /* custom */
    }
    

    .square .burgerwrap {
        height: 18px;
        width: 21px;
        transform: rotate(-45deg);
        padding-left: 5px;
        padding-top: 8px;

        
-webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
   -moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
     -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
        transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); /* custom */
    }
    
    .square:hover {
        transform: rotate(135deg);
        border: 1px solid #fff;
    }
    
    .square:hover .burgerwrap {
        transform: rotate(-135deg)
    }
    
    .square span {
        height: 2px;
        width: 14px;
        background: #9f7f5e;
        display: block;
        margin-bottom: 2px;
        
-webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
   -moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
     -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
        transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); /* custom */
    }
    
    .square span:after {
        content: "";
        height: 2px;
        width: 14px;
        position: absolute;
        background: #fff;
        left: -19px;
        
-webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
   -moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
     -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
        transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); /* custom */
    }
    
    .square:hover span {
        margin-left: 26px;
    }
    
    .square:hover span:after {
        left: 5px;
    }
    
    .square span:nth-of-type(1),
    .square span:nth-of-type(1):after {
        transition-delay: 0.1s;
    }
    
    .square span:nth-of-type(2),
    .square span:nth-of-type(2):after {
        transition-delay: 0.2s;
    }
    
    .square span:nth-of-type(3),
    .square span:nth-of-type(3):after {
        transition-delay: 0.3s;
    }
    
    .otherbody{
        background-color: #000;
    }
    
    /* The container */
.containerr {
  display: block;
  position: relative;
  margin-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  //font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.containerr input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
  margin: 6px 0 5px 16px;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.containerr:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.containerr input:checked ~ .checkmark {
  background-color: white;
 // content: '✔';
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: 'X';
  position: absolute;
  color: black;
  //padding: 0px 0px 2px 2px;
  left: 2.5px;
  //bottom: 0.5px;
  font-size: 20px;
  display: none;
}

/* Show the checkmark when checked */
.containerr input:checked ~ .checkmark:after {
 display: block;
}

/* Style the checkmark/indicator */

    
    body{
        overflow: auto;
        height: 100%;
    }
    
    .tablecheck{
        color: white;  
        margin-left: 25px;
        //margin-bottom: 12px;
    }
    .tablecheck td{
        padding-right: 10px;
        width: auto;
    }
    .selection{
    display: none;
}